COC(=O)c1[nH]ccc1C(F)(F)F.COc1ccc(B(O)O)cc1
Clc1nc(Cl)c2cc[nH]c2n1.OB(O)c1ccc(Br)cc1
COC(=O)c1ccc(N)c(I)c1.COc1cccc(B(O)O)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(B(O)O)ccc3OCC)nc12.COC(=O)C1CCC2(CCCNC2)CC1
CCOC(=O)c1cc2cc(F)c(Br)cc2[nH]c1=O.OB(O)C1CC1
CC(=O)Nc1ccccc1.Cc1ccc(B(O)O)cc1
COC(=O)Cc1cccc(O)c1.Cc1ccc(B(O)O)cc1
OB(O)c1cncc(OC2CCOCC2)c1.OCC(F)(F)F
CCCCC=C(B(O)O)c1ccc(C)cc1.O=C1c2ccccc2C(=O)N1O
CCCN1C(=O)c2ccccc2[C@@H](C(=O)OC)[C@@H]1c1ccc(O)cc1.Cc1cc(C)cc(B(O)O)c1
CN(C)c1cccc(B(O)O)c1.Cc1ccc(S)cc1
CCOC(=O)CC(=O)OCC.Clc1ccc(B2OB(c3ccc(Cl)cc3)OB(c3ccc(Cl)cc3)O2)cc1
