CCC1=C(Br)NC(C=O)=C1C.CC(C)(C)OC(=O)N1C=CC=C1B(O)O
C[C@H]1COCCN1C1=CC(Cl)=NN2C=CN=C12.CC1(C)OB(OC1(C)C)C1=CC=C(N)C=C1
CC1=CC(Cl)=NC2=C1CC[C@@H]2O[Si](C)(C)C(C)(C)C.COC1=CC=C(C=C1)B(O)O
COC(=O)C1=C(OC)C(=NN1C)C1=CC=C(Br)C=C1.OB(O)C1=CC=CC=C1
CON(C)C(=O)C=CC1=CC=C(Br)C=C1.CSC1=CC(=CC=C1)B(O)O
COC1=C(\C=C\C2=CC=C(NS(C)(=O)=O)C=C2)C=C(C=C1C(C)(C)C)B1OC(C)(C)C(C)(C)O1.COC1=NC=C(Cl)C=C1Br
Cl\C=C(\Cl)OC1=CC=CC=C1.OB(O)C1=CC=C(F)N=C1
OB(C1=CC=C(Cl)C(Cl)=C1)C1=CC(Cl)=C(Cl)C=C1.NC1=C(Br)C=C(F)C=C1
ClC1=CC=C2N=C(C3CC3)N(CC3=CC=CN=C3)C(=O)C2=C1.CC1=C(F)C=C(C=C1)B(O)O
COC(=O)C1=CC=C(I)C=C1F.CC(C)(C)C1=CC=C(C=C1)B(O)O
COC(=O)C(C)(C)COC1=NC=C(B2OC(C)(C)C(C)(C)O2)C(C)=C1.FC1=C(C=CC(Br)=C1)C#N
CN1CCC(CC1)OC1=CC=CC=C1Br.CCS(=O)(=O)C1=CC=C(CC(=O)NC2=CC=C(B3OC(C)(C)C(C)(C)O3)C(Cl)=C2)C=C1.OC(=O)C(F)(F)F
COC1=CC=C(C=N1)B1OC(C)(C)C(C)(C)O1.ClC1=C(\C=C\C(=O)NC2=CC=C(CN3CCOCC3)C=C2)C=NC=C1
COC1=CC=C(C=C1)N(C1=CC=C(Br)C=C1)C1=CC=C(OC)C=C1.OB(O)C1=CC=CC=C1
CCOC1=C(C=CC=N1)B(O)O.CCN1N=CC2=NC(Br)=CC(NCC3=CN(C)N=C3)=C12
CC(=O)NCC1CN(C(=O)O1)C1=CC(F)=C(C=C1)B1OC(C)(C)C(C)(C)O1.OCC1CC(=NO1)C1=CC=C(Cl)N=N1
CN1N=C(NS(C)(=O)=O)C2=CC=CC(B3OC(C)(C)C(C)(C)O3)=C12.[H][C@]12C[C@@]1([H])C(F)(F)C1=C2C(=NN1CC(=O)N[C@@H](CC1=CC(F)=CC(F)=C1)C1=NC(=CC=C1Br)C#CC1(O)CN(C1)C(=O)OC(C)(C)C)C(F)(F)F
COC1=CC=C(C=C1)B(O)O.CC1=CC2=C(OC(=O)C([I+]C3=CC=CC=C3)=C2[O-])C=C1
CCC1=NC(N)=NC(N)=C1Br.COCCCN1C(=O)C(OC2=C1C=C(C=C2)B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
BrC1=C(C=C(C=C1C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1.OB(O)C1=CC=CC=C1C1=CC=CC=C1
BrC1=CC2=CC=CC=C2N=C1.OB(O)C1=CC=C(C=C1)C(F)(F)F
COC1=CC2=C(C=C1)C=C(Br)C=C2CCNC(=O)C1CCC1.COC(=O)C1=CC(=CC=C1)B(O)O
FC1=CC=C(OC2=CC3=CN=NC(Cl)=C3C=C2)C=C1.OB(O)C1=C(Cl)C=CC=C1
COC(=O)C1=CC=CC2=C1C=CC(Br)=C2.CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CC11CCN(CC1)C(=O)[C@H]1CCCO1
OB(O)C1=CC=C(F)C=C1.COC1=C(C=CC(Br)=C1)C(C)=O
COC(=O)C1=CC(=CC(Br)=C1)N(=O)=O.OB(O)C1CC1
CC1=C(C=CC=C1)B(O)O.ClC1=C(Cl)C=CC=C1
CC(=O)C1=C(C)C=C(Br)C=C1.CC(=O)C1=CC=C(C=C1)B(O)O
COC1=C(O)C(Br)=C2CN(CCC3=CC=CC=C3)CCC2=C1.CSC1=C(C=CC=C1)B(O)O
CCOC(=O)C1=CN=C2C=NC=C(Br)C2=C1.OB(O)C1=CC=C(Cl)C=C1
CC(C)CC1=CC(B2OC(=O)CN(C)CC(=O)O2)=C(S1)S(=O)(=O)NC(C)(C)C.BrC1=CC(CN2C=CN=C2)=CC=C1
OB(O)C1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2.FC(F)(F)C(Cl)=C
CCOC(=O)C1=CC=C(C=C1)B(O)O.CCCCCCCCC(F)(F)Br
CCOC(=O)C1=CC(Cl)=C(Cl)N=C1.C1=CC=NC=C1.C\C(C)=C/B1OB(OB(O1)\C=C(/C)C)\C=C(/C)C
COC(=O)C1=CC=C(C=C1)C1=CC2=C(Cl)N=CN=C2N1.CC1=C(C=CC=C1NC(=O)N1CC2=C(C1)C=CC=C2)B1OC(C)(C)C(C)(C)O1
NC1=C(N=CC(Br)=C1)N(=O)=O.CC1(C)OB(OC1(C)C)C1=CC2=C(NC(=N2)C2=CC=NC=C2)C=C1
CCOC(=O)C1=C(C)C(CC)=C(I)N1.OB(O)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CC[C@H](NS(=O)(=O)C2CC2)[C@@H]1CC1=CC=CC(Br)=C1F.OB(O)C1=CC=CC=C1
OB(O)C1=CC2=C(O1)C=CC=C2.CC(C)\C=C1OC(=O)C(Br)=C/1C
CCOC(=O)C1=CSC(=N1)N1C=C(B2OC(C)(C)C(C)(C)O2)C2=CC(=CC=C12)C(=O)N1CCOCC1.NS(=O)(=O)C1=CC=C(CBr)C=C1
C[C@H]1N(CCC2=CC=CC=C12)C(=O)C1=NC2=CC(=NN2C(=C1)C1CC1)B1OC(C)(C)C(C)(C)O1.FC1=CC(=CC=C1Br)[C@@H]1C[C@H]1C1=CC(=O)NO1
OCC1=C(I)C=CC(F)=C1.CC1=CC=C(C=C1)B(O)O
CC1(C)OB(OC1(C)C)C1=C2CCCCN2N=C1.CC1=CN=C(NC(=O)[C@H]2CCC[C@H](C2)NC(=O)OC(C)(C)C)C=C1I
NC1=NC=C(Br)N=C1.CC1(C)OB(OC1(C)C)C1=CC2=C(C=C1)C(CN(C2)S(=O)(=O)C1=C(C=CC=C1)N(=O)=O)C1=CC(Cl)=C(Cl)C=C1
BrC1=C(C2=C(C=CC=C2)C=C1)N(=O)=O.CC1(C)C(=CC2=C1C=C(C=C2)C1=CC=CC=C1)B(O)O
CN1C=C(Br)C(=C1C#N)C1=C(C)ON=C1C.OB(O)C1=CC=C(O)C=C1
C1COB(OC1)C1=CC=CC=C1.CC(C)(C)OC(=O)NCCNS(=O)(=O)C1=CC(Br)=CC2=C1C=CN=C2
OB(O)C1=CC=C(Cl)C=C1.COC1=CC(=CC(OC)=C1OC)C1=NSC(NC2=CC=C(C=C2)C2=NOC(=N2)C2=NC(Br)=CS2)=N1
CC(C)(C)C1=CC=C(NC(=O)C2=CC=C(C=C2)C(F)(F)F)C(=C1)B1OC(C)(C)C(C)(C)O1.Br\C=C1/CCOCC1
C[C@]1(CN2CCC3=NC(Cl)=CC=C3C2)CN2C=C(N=C2O1)N(=O)=O.OB(O)C1=CC=C(C=C1)C#N
BrC1CCCC1.CC1(C)OB(OC1(C)C)C1=CC=CS1
OB(O)C1=CC=CC2=C1OC1=C2C=CC=C1.BrC1=CC=C(NC2=CC=CC=C2)C=C1
BrC1=CC=C(I)C=C1.OB(O)C1=CC=CC=C1.OB(O)C1=CC=CC=C1
C[C@H](N)COC1=NN2C(Br)=CN=C2C=C1.COCCN(C)C1=C2C=C(OC2=CC=N1)B(O)O
CN1C(N)=NC(C1=O)(C1=CC(F)=C(OC(F)(F)F)C=C1)C1=CC(Br)=C(F)C=C1.OB(O)C1=CN=CN=C1
OB(O)C1=CC=C2N(C3=CC=CC=C3C2=C1)C1=CC=CC=C1.BrC1=CC=NC(=C1)C1=C2NC3=C(C=CC=C3)C2=CC=N1
CC1(C)OB(OC1(C)C)C1=CN(N=C1)C1CCCCO1.ClC1=NC2=C(C=C1)N=CC(Br)=N2
C[C@@H](OC1=C(N=CC(=C1)B1OC(C)(C)C(C)(C)O1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C1=C(Cl)C=CC(F)=C1Cl.CC(C)(C)OC(=O)N1CC(OC2CCCCO2)C(C1)N1C=C(I)C=N1
CCCCC[C@@H]1OCO[C@](C)([C@@H](O[Si](CC)(CC)CC)[C@@H]1C\C(C)=C\I)\C=C(C)\C=C\C(=O)OC.CC[Si](CC)(CC)O[C@H](C)[C@@H](C)[C@H](O[Si](C)(C)C(C)(C)C)[C@H](C)[C@@H](O)[C@@H](OC)\C=C\B(O)O
BrC1=CC=C(C=C1)N(=O)=O.[K+].F[B-](F)(F)C1=CC=C(C=C1)C(F)(F)F
OB(O)C1=C2C=CSC2=CC=C1.NC1=C(C=C(Br)C=N1)C1=CC2=C(C=C1)C(=O)NCC2
OB(O)C1=CC(Cl)=CC(=C1)C(=O)N1CCOCC1.CC(C)N1C=C(N=N1)C1=CC(Br)=CN=C1N
BrC1=CC=C(S1)C1=CC=C2C(=O)OCC2=C1.OB(O)C1=CC(=CC=C1)C#N
CN1C=C(B2OC(C)(C)C(C)(C)O2)C(C)=N1.FC1=CC=CC(Cl)=C1OC1=NC=CC2=C1C(=O)N(CC1=C(F)C=C(Br)C=C1)C2
CCOC1=NC2=C(C=C1)C(=CC(Br)=C2)C(C)C.CCOC1=NC2=C(C=C1B(O)O)C(=CC=C2)C(C)C
CN1N=C(C)C(Br)=C1C.CC1=CC(C)=C(B(O)O)C(C)=C1
CC(O)=O.NC1=NC(C2=C1C=CC=C2)(C1=CC=C(N=C1)C(F)(F)F)C1=CC=CC(Br)=C1.OB(O)C1=CN=CN=C1
OB(O)C1=CC2=C(C=CC=C2)N=C1.FC(F)(F)\C=C\Cl
[H][C@]12CC3=CC=C(OC4=CC(C[C@]5([H])N(C)CCC6=C5C(OC5=CC1=C(CCN2C)C=C5OC)=C(OC)C(OC)=C6Br)=CC=C4OC)C=C3.CC(C)SC1=CC=C(C=C1)B(O)O
CC1(C)OB(OC1(C)C)C1=CCC(F)(F)CC1.BrC1=CC=C2N1N=C(NC2=O)[C@@H]1CC[C@H]1C#N
COC(=O)C1=NOC(C)=C2C(I)=CC=C12.OB(O)C1=CC2=C(S1)C=CC=C2
OB(O)C1=CC=C(OC2=CC=CC=C2)C=C1.NC(=O)C1=C(N)N=C(N)C(Cl)=N1
BrC1=NC=CC=C1.COC1=CC=CC(=C1)B(O)O
OC1=CC=C(Br)C=C1.OB(O)C1=CC=C(C=C1)N(=O)=O
COC(=O)C1=C(F)C=C(NS(=O)(=O)C2=CC=C(Br)C=C2)C=C1F.CC1=CN=CC=C1B(O)O
OB(O)C1=CC2=C(C3=CC=CC=C3)C3=C(C=CC=C3)C(C3=CC=CC=C3)=C2C=C1.BrC1=NC(=CC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(N)=NC=C1.CC(=O)NC1=C(Cl)C=C(Cl)N=C1
OB(O)C1=CC=CO1.COC1=C(NS(=O)(=O)C2=CC=C(Br)C(F)=C2)C=C(C=C1)N1C[C@H](C)N[C@H](C)C1
CCOC(=O)C1=C(CCCOC2=CC=CC3=CC(F)=CC=C23)C2=CC=C(Cl)C(B3OC(C)(C)C(C)(C)O3)=C2N1.CCC1=C(Br)C(=NN1C)C(O)CCC1CCOCC1
BrC1=CC=NC(=C1)C(=O)NC1=CSC(=C1)C1=NN=CN1C1CC1.OB(O)C1=CC=CN=C1
CC1=NOC(C)=C1B(O)O.CC1=C2N=C(Cl)C(CNC(=O)OC(C)(C)C)=CC2=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1(C)CCN(CC2=CC=CC=C2)CC1.BrC1=NC=CC=N1
OB(O)C1=CC2=C(C=CC=C2)C2=C1C=CC=C2.BrC1=CC=C(C=C1)C1=C(Br)C=CC=C1
CCOC(=O)C1=CC2=C(OC1=O)C(I)=C(O)C=C2.OB(O)C1=CC=CC=C1
COC1=C(Br)C=C(Cl)C2=C1N1C(C)=NN=C1C(C)(C)N2.CC1(C)OB(OC1(C)C)C1=CC(F)=CC2=C1C=CN2S(C)(=O)=O
C[C@@H](OC1=CC(=CN=C1N)B(O)O)C1=C(Cl)C=CC(F)=C1Cl.FC1=CC2=C(C=CC3(CCCCC3)O2)C=C1Br
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(Br)C=C1.CC1(C)OB(OC1(C)C)C1=CC=C(N)C=C1
[H][C@@]12CON(CC3=CC=CC=C3)[C@@]([H])([C@@H](CO)O[C@H]1C1=CC=C(Br)C=C1)[C@@H]2O.OB(O)C1=CC=CC=C1
CN(C)C(=O)C1=CC=C(C=C1C)B(O)O.BrC1=CN=C(NC2=CC=CN=C2)C=C1
CN1C=NC2=C1C(Br)=CN(C2=O)C1=CC=C(OC(F)(F)F)C=C1.CCN1C=C(C=N1)B1OC(C)(C)C(C)(C)O1
OB(O)C1=CC=C(C=C1)C1=C2C=CC=CC2=CC=C1.BrC1=C2C=CC=CC2=C(C2=CC=CC3=CC=CC=C23)C2=CN=CC=C12
OB(O)C1=CC=C(C=C1)C(F)(F)F.ClC1=CC=C(C=C1)N(=O)=O
CC1(C)OB(OC1(C)C)C1=CC(=C(OCC2CCOC2)C=C1)C(F)(F)F.NC1=NC(=O)C(Cl)C(I)=N1
COC(=O)C1=NN=C(Cl)C=C1NC1=CNN=C1.OB(O)C1=C(F)C=CC=C1F
IC1=CC2=C(OS(=O)(=O)C=C2)C=C1.CC(C)(C)C1=CC=C(C=C1)B(O)O
COC1=CC(Br)=NC=C1.OB(O)C1=C2C=CC=CC2=CC=C1
CC(C)N1N=CC2=C(Cl)C=C(Cl)N=C12.OB(O)C1=CC(O)=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C2OC=CC2=C1.BrC1=CC=C(C=C1)C1=NN=CN1C[C@H]1CCN(C1)C(=O)C1CC1
OC(=O)C1=NC(Cl)=CC(Cl)=N1.CC1(C)OB(OC1(C)C)C1=CC=C(OC2=CC=C(F)C=C2)C=C1
COC1=CC=CC(=N1)B1OC(C)(C)C(C)(C)O1.CC1=C2C(C[C@@H](N\C2=N/OC[C@H]2COC(C)(C)O2)C2=CC=C(F)C=C2Br)=NC(N)=N1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O.CCC1=CC2=C(C=C1)N=C(C)C(=N2)C1=CC=C(Cl)C=C1
COC1=C(C=CC(=C1)C(=O)C1=C(C)C(Br)=C2C=CC=CN12)N(=O)=O.COC1=CC=C(C=C1)B(O)O
CC(C)(C)N1C=C(C=N1)B1OC(C)(C)C(C)(C)O1.CC1=NN2C=C(Cl)C=C(O)C2=C1
CC(C)(C)OC(=O)N[C@@H]1CCCN(C1)C1=NC2=C(NC=C2Br)C(=O)N1CC1=C(C=CC=C1)C#N.OB(O)C1=CC=CN=C1
BrC1=CC=CC=C1.OB(O)C1=CC=CC(Cl)=C1
COC1=CC=CC=C1B(O)O.[H][C@@](CC1=CC=C(Br)C=C1)(NC(=O)OC(C)(C)C)C(O)=O
OB(O)C1=CC=C(C=C1)C1=NC=CC=C1.BrC1=C(Br)C=CC=C1
CC1(C)OB(OC1(C)C)C1=CN=C(N)C(=C1)C1=CC2=C(C=C1)C(=O)NCC2.CN(C1CC1)S(=O)(=O)C1=CC(C)=C(Br)C=C1
CCOC(=O)C(\C(=O)OCC)=C(\Br)C1=CC=CC=C1.[K+].F[B-](F)(F)C=C
CC1(C)OB(OC1(C)C)C1=CN=C(Cl)C(=C1)C(F)(F)F.NC(=O)[C@@H]1CCCN1C(=O)NC1=CC=C(Br)C=N1
OB(O)C1=CC=CS1.BrC1=C(C=O)C(=CC=C1)C1=CC=CC=C1
OB(O)C1=C2C=CNC2=CC=C1F.CCN1C(CN2CCN(CC2)C2CCOCC2)=NC2=C1N=C(Cl)N=C2N1CCOCC1
CC1=CC=CC(I)=C1.OB(O)C1=CC=CC2=C1SC1=CC=CC=C1S2
COC1=CC=C(C=C1)C1(N=C(C)C(N)=N1)C1=CC(Br)=CC=C1.OB(O)C1=CN=CN=C1
BrC1=NC2=CC=CC=C2C=C1.OB(O)C1=CC=C(F)C=C1
COC1=CC=C(C=C1)B(O)O.BrC1=CC=C(C=C1)P(=O)(C1=CC=CC=C1)C1=CC=CC=C1
COCCCN1C=C(C=N1)B1OC(C)(C)C(C)(C)O1.C[Si](C)(C)CCOCN1C=C(Br)C2=NC(OC3=CC=CC(NC(=O)C=C)=C3)=CN=C12
CCOC(=O)C1=C(F)C(O)=C2C=CC(Br)=CC2=C1.OB(O)C1=CC=C(OC(F)(F)F)C=C1
FC1=CC(F)=C(C(=O)NC2=CC=C(Br)S2)C(F)=C1.CCN1N=C(C=C1B(O)O)C1=NC=CS1
CC1=CNC2=C1C=C(C=C2)B1OC(C)(C)C(C)(C)O1.COC(=O)C1=CC=C2N=C(Cl)C(=NC2=C1)N(C)C(C)C
CC1(C)OB(OC1(C)C)C1=CC=CC=C1C(F)(F)F.BrC1=CC2=NC(C3=CC=CO3)=C(N=C2C=C1)C1=CC=CO1
COC(=O)C1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1.ClC1=NC(NC2=CC(=CC=C2)N2CC3(COC3)C2)=C2N=CSC2=N1
COC1=CN=CC=C1B1OC(C)(C)C(C)(C)O1.CC(C)(NS(=O)(=O)C1=C(C=CC=C1)N(=O)=O)C1=CC(Br)=CC=C1
COC1=CC=C(C=C1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](CC1=CC=C(I)C=C1)NC(=O)O[C@H]1CCOC1.OB(O)C1=CC(O)=CC=C1
FC(F)(F)C1=CC=C(Br)C=C1.[K+].CC1=CC=C(C=C1)[B](F)(F)F
CC1=CC=CC(=C1)B(O)O.CC1=CC=C(NC2=NC(=C(Br)S2)C2=CC(Br)=C(Cl)C=C2)C=C1
CN(CC1=CC=CC(O)=C1)C(=O)C1=CC=C(Br)S1.OB(O)C1=CC=CC(F)=C1
CC1(C)OB(OC1(C)C)C1=CSC(CC#N)=C1.COC1NC=C(C#N)C2=C1C(Br)=CN2C1CCCC1
FC1=C(C=CC(Br)=C1)C1=NN=CN1CC1CN(C1)C(=O)C1CC1.OB(O)C1=CC2=C(C=CN2)C=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=NC=CC=C1.BrC1=CC=CC(I)=C1
OC(=O)C(F)(F)F.CN1CC2=NN(CC3=CC(Br)=C(F)C=C3)C(=C2C1)C1=C(F)C=CC=C1.OC(=O)C(F)(F)F.CC1(C)OB(OC1(C)C)C1=CCOCC1
OB(O)C1=COC=C1.COC(=O)C1=CC2=C(C=C1)C(Br)=CN2CCCCNC(=O)C1=CC=C(C=C1)C(C)C
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(B2OC(C)(C)C(C)(C)O2)C2=C1N=CC(F)=C2.COC(=O)[C@H]1C2CCC(CC2)[C@@H]1NC1=NC(Cl)=NC2=C1C=CN2
ClC1=NC(Cl)=NC(Cl)=N1.CC1(C)OB(OC1(C)C)C1=CC=CC=C1
OB(O)C1=CC=CC=C1C1=CC=CC=C1.BrC1=C2OC3=C(C4=CC=CC=C4C4=CC=CC=C34)C3=C2C(C=C1)=CC=C3
OB(O)C1=CC(=NC=C1)C(F)(F)F.CN1C(=O)[C@@]2(C[C@H]2C2=CN(C)C(=O)C3=C2C=C(I)N3S(=O)(=O)C2=CC=C(C)C=C2)C2=CC=CC=C12
CC(C)N1CCN(CC1)C1=CN=C(Br)C=N1.CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=NN2C=C(C=C12)B1OC(C)(C)C(C)(C)O1
FC1=CC=C(C=O)C(Br)=C1.CC1(C)OB(CC=CC2=CC=CC=C2)OC1(C)C
BrC1=CC(=O)OC1.[K+].F[B-](F)(F)C#CC1=CCCCC1
ClC1=CC2=CC=CC=C2OC1=O.OB(O)C1=CN=C(Cl)C=C1
OB(O)C1=CC=CO1.OC1=CC=C(C=C1)C1=C(Br)CCOC2=C1C=CC=C2
BrC1=CC=CC2=CC=CC=C12.OB(O)C1=CC(=CC=C1)B(O)O
CC1(C)OB(OC1(C)C)C1=C2C(=CC=C1)N(C1=CC=CC=C21)C1=CC=CC=C1.BrC1=CC2=NC(I)=CN=C2S1
CC1(C)OB(OC1(C)C)C1=CC(C#N)=C(OC2CCOCC2)C=C1.COC1=C(C=CC(=C1)C1=CC2=C(Cl)N=CN=C2N1COCC[Si](C)(C)C)N1CCN(CC1)C1COC1
OB(O)C1=CC=C(N=C1)C1CC1.CN1C=C(I)C=C(C(O)=O)C1=O
BrC1=CN=CS1.CC1(C)OB(OC1(C)C)C1=CC(OCOCC[Si](C)(C)C)=C2N=CN(COCC[Si](C)(C)C)C(=O)C2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(NC(=O)NC2=CC=C(Cl)C(=C2)C(F)(F)F)C=C1.OC(=O)C1=NC=CC(Br)=C1
CC1(C)OB(OC1(C)C)C1=CC2=CC3=C(OCO3)C=C2CC1.BrC1=CC=C2OCOC2=C1C=O
CCOC(=O)[C@H](CC1=CC=CC=C1)OC1=CC=C(Br)C=C1.OB(O)C1=CC=CC=C1C1=CC=CC=C1
CSC1=NC(Cl)=C(Br)C2=NC=CN12.OB(O)C1=CC=CC(Cl)=C1Cl
NC1=NC(NC2=CC(=C(Br)C(Cl)=C2)C(F)(F)F)=NN1.COC1=C(C=CC(=C1)B1OC(C)(C)C(C)(C)O1)S(=O)(=O)NC(C)(C)C
CC1=CC=CC(=C1)B(O)O.CCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC=C(N=C1)C1=C(C=CC(Cl)=C1)C#N
OB(O)C1=CC=C(O)C=C1.CCCC#CC1=CC=C(Br)C(Cl)=C1
CCCC[C@H](CO)NC1=C2N=CC(Cl)=CC2=NC(NCC2=C(OC)C=C(OC)C=C2)=N1.[K+].F[B-](F)(F)C=C
[K+].CC1=NOC(C)=C1[B](F)(F)F.CCOC1=CC=CC(Br)=C1
CC(=O)NC1=C(I)N2N=C(C=CC2=N1)C1=CN=C(Cl)C(NS(=O)(=O)C2=CC(OC(F)F)=CC=C2)=C1.OB(O)C1=CC=CN=C1
OB(O)C1=CC=C(O)C=C1.BrC1=CC2=C(NC3=C2CCNC3)C=C1
NC1(COC1)C1=CC=C(Br)C=C1.CC1(C)OB(OC1(C)C)C1=CC=C2C=C(OC2=C1)C(=O)NC1(CCCCC1)C(=O)NC1(CC1)C#N
OB(O)C1=CC=CC2=C1SC1=CC=CC=C21.BrC1=C(OCC2=CC=CC=C2)C=CC2=C1OC(=NC2=O)N1CCOCC1
BrC1=CC=C(S1)N(=O)=O.COC(=O)C1=C(C=C(S1)B(O)O)N(C(C)C)C(=O)C1CCC(C)CC1
BrC1=CC=C(C=C1)C(=O)C(=O)C1=CC=C(Br)C=C1.CCCCOC1=CC=C(C=C1)B(O)O
CCN(CC)C1=CC2=C(C=C1Br)C=C(N1C=C(N=N1)C1=CC=CC=C1)C(=O)O2.CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)N1C(I)=CC2=C(Br)C=CN=C12.CC(C)(C)OC(=O)N1CCC(=CC1)B1OC(C)(C)C(C)(C)O1
ClC1=CC(=O)OC2=CC=CC=C12.COC1=CC=CC=C1B(O)O
ClC1=NC(Cl)=C2SC3=CC=C(C=C3C2=N1)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC=CC=C1.OB(O)C1=CC=CC=C1
O[C@@](CN1C=NN=N1)(C1=C(F)C=C(F)C=C1)C(F)(F)C1=NC=C(Br)C=C1.CC[C@@H]([C@H](C)OCC1=CC=CC=C1)N1C=NC(=N1)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
OC(=O)C(F)(F)F.CN1C(N)NC2(CC(C)(C)C(=O)C3=CC=C(Br)C=C23)C1=O.OC(=O)C(F)(F)F.OB(O)C1=CN=CN=C1
OB(O)C1=CC=CC(Cl)=C1.ClC1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC2=C1C1=CC=CC=C1N2C1=CC=CC=C1
COC(=O)C1=NOC(C)=C2C(I)=CC=C12.OB(O)C1=CC=CC(Cl)=C1
COCCOC1=C(Br)C=CC(=C1)C(=O)OC.CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C2SC3=CC=CC=C3CC(=O)C2=CC=C1.ClC1=CC(=O)C=C(O1)N1CCOCC1
CN1C(=O)CCC2=CC(Br)=CC=C12.OB(O)C1=CN=CC2=C1C=CC=C2
ClB(Cl)C1=CC=CC=C1.ClC(=O)C1=CC=CC=C1
ClC1=NC=CC2=CC=CC=C12.CC1=CC(=CC=C1F)B(O)O
COC(=O)C1=C(I)C=CS1.OB(O)C1=C(Br)C=NC=C1
CNC(=O)C1=C(OC2=CC(N(C)S(C)(=O)=O)=C(C=C12)B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1.BrC1=CN2C=CN=C2C=C1
CC1=NC(NC2=NC=CC(=C2)B2OC(C)(C)C(C)(C)O2)=CC=N1.BrC1=CN=C2CCN(CC3=CC=CC=C3)C(=O)C2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC(=NC(=N1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1.CC1=CC(=NC=C1)C1=C2C=CC=CC2=C(Br)C2=CC=CC=C12
ClC1=CC2=C(C3=CC(=CC=C3)C3=CC=NC=C3)C3=CC=CC=C3C(C3=CC=CC(=C3)C3=CC=NC=C3)=C2C=C1.CCCCCCCCCCCCC1=CC=C(C=C1)B(O)O
ClC1=NC=CC=N1.CC1(C)OB(OC1(C)C)C1=CC=C(CC2=CN=C(S2)N2CCC3=C(C2)C=C(C=C3)N2CCOC2=O)C=C1
OB(O)C1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1.CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=C(O1)C=NC(Cl)=C2
COC1=C(OC)C(=CC=C1)B(O)O.FC1=C(C=CC(Br)=C1)C#N
CC1(C)OB(OC1(C)C)C1=CNN=C1.NC1=NC(C2=CC=CC=C2)=C(Br)C2=NN=CN12
IC1=C([Se]C(=C1)C(=O)C1=CC=CC=C1)C1=CC=CC=C1.COC1=CC=C(C=C1)B(O)O
C[C@H]1COCCN1C1=NC2=NC(Cl)=CC=C2C(=N1)N1CCOC[C@@H]1C.CC1(C)OB(OC1(C)C)C1=CC=NC=C1
OB(O)C1=CC=C(C=C1)B(O)O.CC(C)(C)OC(=O)NC1=C(I)C=CC=C1.CC(C)(C)OC(=O)NC1=C(I)C=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=C2C3=CC=CC=C3N=C(C3=CC=CC=C3)C2=CC=C1.BrC1=CC=C(C=C1)C1=NC2=CC=CC=C2N1C1=CC=CC=C1
CC(=O)NC1=NC=C(CO)C(=C1)B(O)O.CC(C)C[C@](C)(N)COC1=C(C=C(Br)C=C1)C(F)(F)F
BrC1=CC=C2N(C3=NC4=C(N=C3C2=C1)C1=C(N=CC=C1)C1=C4C=CC=N1)C1=CC=CC=C1.OB(O)C1=NC=CC=C1
BrC1=CC=CC=C1.CC(C)[Si](OC[C@H]1OC(=C[C@@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1O[Si](C(C)C)(C(C)C)C(C)C)B(O)O)(C(C)C)C(C)C
COC1=CC2=CC=CC=C2C=C1B(O)O.FC1=C(I)C=CC(Br)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(N1C(=O)C2=CC=CC=C2C1=O)C1=CC=C(Cl)C=C1.ClC1=NC=NC2=C1N=CN2C1CCCCO1
CC(C)(C)[Si](C)(C)OCC1=CC(=NC=C1B1OC(C)(C)C(C)(C)O1)C(F)(F)F.FC1=CC=C(NC(=O)C2(CCC2)C2=CC=C(Br)C=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1.OC(=O)C1=CC(=CC(Br)=C1)C(F)(F)F
OB(O)C1=CC=C(F)C=C1.CC(C)(C)OC(=O)N[C@H]1C[C@H](C1)OCC1=C(F)C=C(Br)C=C1
[H][C@]12CC(C)(C)[C@]([H])([C@@H](CC(C)=C)N1CC1=CC3=C(OCO3)C=C1)C1=C(Br)C=CC=C21.OB(O)C1=CC=C(Cl)C(Cl)=C1
FC(I)CC1=CC=CC=C1.OB(O)C1=CC=C(C=C1)C#N
ClC1=NC2=C(C=NN2C=C1)C1=CC=C(CN2CCOCC2)C=C1.OB(O)C1=CC=NC=C1
COC1=CC=C(C=C1)C1=C(C2=CC=CC(=C2)C(F)(F)F)C(Br)=C(OS(=O)(=O)C(F)(F)F)C(=N1)C1=CC=CC=C1.CCOC1=CC=C(C=C1)B(O)O
IC1=CC=CC=C1.[Li+].CC(C)O[B-](OC(C)C)(OC(C)C)C#CC1=CC=CC=C1
O=C1CCCCN1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
NC1CC1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1.O=C1CCNCC1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.Clc1ccc([Bi](c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.COc1cccc([Bi](c2cccc(OC)c2)c2cccc(OC)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc2sc([Bi](c3cc4ccccc4s3)c3cc4ccccc4s3)cc2c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1csc([Bi](c2cccs2)c2cccs2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc2c([Bi](c3cccc4ccccc34)c3cccc4ccccc34)cccc2c1
C=CCOC1CC(C=C(C)C2OC(=O)C3CCCCN3C(=O)C(=O)C3(O)OC(C(OC)CC(C)CC(C)=CC(CC)C(=O)CCC2C)C(OC)CC3C)CCC1O.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc2c([Bi](c3cccc4ccccc34)c3cccc4ccccc34)cccc2c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cc1ccc([Bi](c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.CCn1ccc2cc([Bi](c3ccc4c(ccn4CC)c3)c3ccc4c(ccn4CC)c3)ccc21
COc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Clc1ccc([Bi](c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1N.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(C)(C)[Si](C)(C)Oc1ccc([Bi](c2ccc(O[Si](C)(C)C(C)(C)C)cc2)c2ccc(O[Si](C)(C)C(C)(C)C)cc2)cc1.CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(O[Si](C)(C)C(C)(C)C)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc2cc([Bi](c3ccc4ccccc4c3)c3ccc4ccccc4c3)ccc2c1
C[C@H](Nc1nccc(-n2cnc3cc(N)ccc32)n1)c1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc2cc([Bi](c3ccc4ccccc4c3)c3ccc4ccccc4c3)ccc2c1
COC(=O)c1ccc(OC)c(O)c1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
Cc1ccc2c(c1)NC(=O)C2=O.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)C(O)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc(Oc2ccc([Bi](c3ccc(Oc4ccccc4)cc3)c3ccc(Oc4ccccc4)cc3)cc2)cc1
O=C1Nc2ccccc2C1=O.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCOC(=O)C1CCCNC1=O.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cc1cccc([Bi](c2cccc(C)c2)c2cccc(C)c2)c1
CCOC(=O)C1CCNCC1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
Nc1cc(C(=O)Nc2ccccc2)ccc1F.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Fc1ccc([Bi](c2ccc(F)cc2)c2ccc(F)cc2)cc1
N#Cc1ccc2c(c1)C(=O)C(=O)N2.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1CCOC1.CC(=O)OO.CC(C)(C)[Si](C)(C)Oc1ccc2cc([Bi](c3ccc4cc(O[Si](C)(C)C(C)(C)C)ccc4c3)c3ccc4cc(O[Si](C)(C)C(C)(C)C)ccc4c3)ccc2c1.CCC1C=C(C)C(F)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1cc2cc([Bi](c3ccc4[nH]ccc4c3)c3ccc4[nH]ccc4c3)ccc2[nH]1
CCC1C=C(C)C(F)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(C)(C)[Si](C)(C)Oc1ccc([Bi](c2ccc(O[Si](C)(C)C(C)(C)C)cc2)c2ccc(O[Si](C)(C)C(C)(C)C)cc2)cc1.CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccccc1[Bi](c1ccccc1OC)c1ccccc1OC.Nc1cccc(C(=O)Nc2ccccc2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC(C)C)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
Nc1cccc(C(=O)Nc2ccccc2)c1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
c1ccc([Bi](c2ccccc2)c2ccccc2)cc1.c1nc2c([nH]1)CCCC2
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.CSc1ccc([Bi](c2ccc(SC)cc2)c2ccc(SC)cc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cc1ccc([Bi](c2ccc(C)c(C)c2)c2ccc(C)c(C)c2)cc1C
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1cc2cc([Bi](c3ccc4[nH]ccc4c3)c3ccc4[nH]ccc4c3)ccc2[nH]1
COc1ccc(NC(=O)c2ccccc2)cc1N.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
COc1ccc(C(=O)Nc2ccccc2)cc1N.Cc1cc(C)cc([Bi](c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.COc1ccc([Bi](c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1N.Cc1cc(C)cc([Bi](c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.COc1ccc2cc([Bi](c3ccc4cc(OC)ccc4c3)c3ccc4cc(OC)ccc4c3)ccc2c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)CCC1=O)C(C)CC2OC.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
COc1ccc(C(=O)Nc2ccccc2)cc1N.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCNC1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cn1cc(-c2ccccc2)c2cc([Bi](c3ccc4c(c3)c(-c3ccccc3)cn4C)c3ccc4c(c3)c(-c3ccccc3)cn4C)ccc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)CCC1=O)C(C)CC2OC.c1ccc2cc([Bi](c3ccc4ccccc4c3)c3ccc4ccccc4c3)ccc2c1
CC(C)(C)[Si](C)(C)Oc1ccc2cc([Bi](c3ccc4cc(O[Si](C)(C)C(C)(C)C)ccc4c3)c3ccc4cc(O[Si](C)(C)C(C)(C)C)ccc4c3)ccc2c1.CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1cc(C2OCCO2)cc([Bi](c2cccc(C3OCCO3)c2)c2cccc(C3OCCO3)c2)c1
COc1ccc(C(=O)Nc2cccnc2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CC1(C)COC(c2ccc([Bi](c3ccc(C4=NC(C)(C)CO4)cc3)c3ccc(C4=NC(C)(C)CO4)cc3)cc2)=N1.COc1ccc(C(=O)Nc2ccccc2)cc1N
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CC(=O)OCCC1CCNC(=O)C1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cc1ccccc1[Bi](c1ccccc1C)c1ccccc1C
CCOc1ccc(C(=O)Nc2ccccc2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.CCCn1ccc2cc([Bi](c3ccc4c(ccn4CCC)c3)c3ccc4c(ccn4CCC)c3)ccc21
C=CCOC1CC(C=C(C)C2OC(=O)C3CCCCN3C(=O)C(=O)C3(O)OC(C(OC)CC(C)CC(C)=CC(CC)C(=O)CC(O)C2C)C(OC)CC3C)CCC1O.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)CCC1=O)C(C)CC2OC.Cn1ccc2cc([Bi](c3ccc4c(ccn4C)c3)c3ccc4c(ccn4C)c3)ccc21
COc1ccc(C(=O)Nc2ccccc2)cc1N.Cc1cccc([Bi](c2cccc(C)c2)c2cccc(C)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.COc1ccc([Bi](c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CC(C)(C)[Si](C)(C)OCCCn1ccc2cc([Bi](c3ccc4c(ccn4CCCO[Si](C)(C)C(C)(C)C)c3)c3ccc4c(ccn4CCCO[Si](C)(C)C(C)(C)C)c3)ccc21.CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CC(C)(C)[Si](C)(C)OCCN(CCO[Si](C)(C)C(C)(C)C)S(=O)(=O)c1ccc([Bi](c2ccc(S(=O)(=O)N(CCO[Si](C)(C)C(C)(C)C)CCO[Si](C)(C)C(C)(C)C)cc2S(=O)(=O)N(CCO[Si](C)(C)C(C)(C)C)CCO[Si](C)(C)C(C)(C)C)c2ccc(S(=O)(=O)N(CCO[Si](C)(C)C(C)(C)C)CCO[Si](C)(C)C(C)(C)C)cc2S(=O)(=O)N(CCO[Si](C)(C)C(C)(C)C)CCO[Si](C)(C)C(C)(C)C)c(S(=O)(=O)N(CCO[Si](C)(C)C(C)(C)C)CCO[Si](C)(C)C(C)(C)C)c1
CC(C)(C)[Si](C)(C)Oc1ccc2cc([Bi](c3ccc4cc(O[Si](C)(C)C(C)(C)C)ccc4c3)c3ccc4cc(O[Si](C)(C)C(C)(C)C)ccc4c3)ccc2c1.CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccccc2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
COc1ccc(C(=O)Nc2ccccc2)cc1N.COc1ccccc1[Bi](c1ccccc1OC)c1ccccc1OC
Cc1ccc2c(c1)C(=O)C(=O)N2.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Fc1ccc([Bi](c2ccc(F)cc2)c2ccc(F)cc2)cc1
COc1ccc(C(=O)Nc2ccccc2)cc1N.Clc1cccc([Bi](c2cccc(Cl)c2)c2cccc(Cl)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cn1ccc2ccc([Bi](c3ccc4ccn(C)c4c3)c3ccc4ccn(C)c4c3)cc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1ccc(Oc2ccc([Bi](c3ccc(Oc4ccccc4)cc3)c3ccc(Oc4ccccc4)cc3)cc2)cc1
COc1ccc(C(=O)Nc2ccccc2)cc1N.Cc1ccc([Bi](c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Cc1ccc([Bi](c2ccc(C)c(C)c2)c2ccc(C)c(C)c2)cc1C
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.Clc1ccc([Bi](c2ccc(Cl)c(Cl)c2)c2ccc(Cl)c(Cl)c2)cc1Cl
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)CCC1=O)C(C)CC2OC.Cc1ccc([Bi](c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-].FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
COc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC.c1cc2c(cc1[Bi](c1ccc3c(c1)OCO3)c1ccc3c(c1)OCO3)OCO2
CSc1ccc(C(=O)Nc2ccccc2)cc1N.FC(F)(F)c1cccc([Bi](c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
Nc1cc2cccnc2c(-c2cccc([N+](=O)[O-])c2)n1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
Cc1cccc2c1NC(=O)C2=O.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1COCCN1.C[Bi](C)C
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.COc1ccc(N)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1
O=C1CCC(=O)N1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CNC(=O)c1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
Cc1ccc(N)cc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
COc1ccc(N)cc1.c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1
c1ccc([Bi](c2ccccc2)c2ccccc2)cc1.c1ccc2c(c1)CCNC2
C1CCNCC1.C[Bi](C)C
CC(=O)OC1CC(=O)N1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1CCNCC1.c1ccc(CC[Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.COc1ccc(Nc2ccccc2)cc1
O=C1NC2C=CC1C2.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1COCCN1.C[Bi](c1ccccc1)c1ccccc1
NN=C(c1ccccc1)c1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.O=C(OCc1ccccc1)[C@H](Cc1ccccc1)Nc1ccccc1
FC(F)(F)Oc1ccc([Bi](c2ccc(OC(F)(F)F)cc2)c2ccc(OC(F)(F)F)cc2)cc1.O=C1NCCO1
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)Nc1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1CCNCC1.c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1
O=C1NS(=O)(=O)c2ccccc21.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CN(C)C(=O)Nc1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
COc1ccc(N)cc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
O=C1CCCCCN1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)OC1CC(=O)N1.Clc1ccc([Bi](c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
Nc1ccc([N+](=O)[O-])cc1.O=C(O[Bi](OC(=O)C(F)(F)F)(c1ccccc1)(c1ccccc1)c1ccccc1)C(F)(F)F
CC(=O)OC1CC(=O)N1.Fc1ccc([Bi](c2ccc(F)cc2)c2ccc(F)cc2)cc1
CCCCN.c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1
Nc1ccccc1.c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1
C1CCNCC1.C[Bi](c1ccccc1)c1ccccc1
C1CCNC1.C[Bi](C)C
Nc1ccc([N+](=O)[O-])cc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCn1c(=O)[nH]c2ccccc21.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1COCCN1.O=C(O[Bi](OC(=O)C(F)(F)F)(c1ccccc1)(c1ccccc1)c1ccccc1)C(F)(F)F
NC1CCCCC1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
O=c1[nH]c2ccccc2c(=O)o1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CCNCC.O=C(O[Bi](OC(=O)C(F)(F)F)(c1ccccc1)(c1ccccc1)c1ccccc1)C(F)(F)F
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.Nc1ccc([N+](=O)[O-])cc1
C1CCNCC1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
Nc1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
NN(c1ccccc1)c1ccccc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.Nc1ccccc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.NN=C(c1ccccc1)c1ccccc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.O=C(CC[C@@H](Nc1ccccc1)C(=O)OCc1ccccc1)OCc1ccccc1
Fc1cccc([Bi](c2cccc(F)c2)c2cccc(F)c2)c1.O=C1Nc2ccccc2C1=O
CNS(=O)(=O)c1ccc(C)cc1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.Nc1ccccc1[N+](=O)[O-]
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.Cc1cc(C)c(N)c(C)c1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.NC1CCCCC1
C1COCCN1.c1ccc(CC[Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.CCOC(=O)CN
O=C1NC(=O)c2ccccc21.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
Cc1cc(C)c(N)c(C)c1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.O=C(C[C@H](Nc1ccccc1)C(=O)OCc1ccccc1)OCc1ccccc1
O=C1NCCO1.c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
C1COCCN1.c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1
Cc1cc(C)c(N)c(C)c1.O=C(O[Bi](OC(=O)C(F)(F)F)(c1ccccc1)(c1ccccc1)c1ccccc1)C(F)(F)F
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.Cc1ccc(N)cc1
CC(=O)O[Bi](OC(C)=O)(c1ccccc1)(c1ccccc1)c1ccccc1.N[C@@H](CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C1CCNC1.c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1
NCCO.O=C(O[Bi](OC(=O)C(F)(F)F)(c1ccccc1)(c1ccccc1)c1ccccc1)C(F)(F)F
