Clc1ccc(Nc2cc(Cl)cc(Cl)c2)cc1
CC(C)(C)c1ccc(-n2cc(I)ccc2=O)cc1
c1ccc(Nc2ncnc3[nH]ncc23)cc1
COc1ccc(Nc2cc(C)nn(CC(=O)Nc3ccc(Br)cc3)c2=O)cc1
Clc1ccc(-n2ccnc2)cc1
Clc1ccc(Nc2ccccc2)nc1
CC(C)(C)OC(=O)N[C@@](C)(CO)C(=O)Nc1ccc(Oc2cccc(C(F)(F)F)c2)cc1
CCOC(=O)C(C(=O)OCC)c1ccc(C(C)=O)cc1
COc1ccccc1OC1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
COC(=O)[C@H](CC(C)C)Nc1ccc(C)cc1
COc1c(C(=O)NCCCc2ccc(Cl)c(Cl)c2)ccn(C2CC2)c1=O
COc1cc(OC)cc(C(=O)NCCO[Si](C)(C)C(C)(C)C)c1
COC(=O)[C@@H](Cc1ccccc1)Nc1ccc(C)cc1
CC(=O)c1cccn1-c1ccc(OCc2ccccc2)cc1
FC(F)(F)CNc1ccccc1
CC(=O)N1c2ccc(Br)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C
CCCC/C=C/N1C(=O)C(=NOC)c2ccccc21
Clc1cccc(Nc2ccc(Oc3ccccc3)cc2)c1
COc1ccc(S[C@]2(C(=O)N3CCCC3)CC(=O)N(c3ccc(Cl)cc3)[C@@H]2c2ccc(OC)cc2)cc1
Fc1cccc(Nc2ccc(Oc3ccccc3)cc2)c1
COC(=O)[C@H](Cc1ccccc1)Nc1ccccc1
CC(=NOc1ccc(C)cc1)c1ccc(O)cc1
Brc1ccc(Nc2ccccn2)cc1
COc1ccc(NC(=O)c2nc(N)nn2COCCO)cc1
COC(=O)[C@@H](NC(=O)OC(C)(C)C)[C@@H](C)Oc1ccc(C(C)C)cc1
Cc1cccc(C)c1-n1c(=O)[nH]c2ccccc21
Cc1ccc(NC2CCCC2)cc1
Cn1cc(-c2cn(-c3ccc4ocnc4c3)c(=O)c3nccnc23)cn1
CC(C)(C)OC(=O)N1CCCc2ccc(CCCCC(=O)N[C@@H](CC(=O)O)c3cccc(-n4cc(CO)cn4)c3)nc21
Cc1cc(C)c(-n2cc(C)c(=O)n(C(=O)c3ccccc3)c2=O)cc1C
Clc1ccc(Nc2ccc3ccccc3n2)cc1
c1cncc(-n2cnc3ccccc32)c1
C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@@H](Cc1ccc(Oc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)Nc1ccccc1
OCCn1nnc(-c2ccccc2Nc2ccccc2OC(F)(F)F)n1
FC(F)(F)COc1ccccc1-c1ccccc1
Cc1cccc(Oc2ccc(-c3nn([C@@H]4CCCN(C(=O)OC(C)(C)C)C4)cc3C(N)=O)cc2)c1
COC(=O)c1cc(Oc2cccc([C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@@H]3O)c2)cc(C(=O)OC)c1
O=S(=Nc1ccccc1)(c1ccccc1)N1CCOCC1
c1ccc(-n2cccn2)cc1
Cc1c(-c2cccc3c2ccn3C2CC2)c(F)cc2c1-n1c(C)nnc1C(C)(C)N2
O=C1[C@H]2C=C[C@H](C2)N1c1ccccc1
CN(C(=O)OC(C)(C)C)[C@@H](Cc1cccc(Oc2cccc(C[C@@H](C(=O)OCc3ccccc3)N3CCCC3=O)c2)c1)C(=O)NCC(F)(F)F
COc1ccc(Nc2nc(Cl)c3ncn(Cc4ccccc4)c3n2)cc1
COC(=O)[C@@H](Nc1ccc(C)cc1)SCc1ccccc1
Cc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1
CS(=O)(=Nc1cc(Cl)cc(Cl)c1)c1ccccc1
O=C(Oc1ccccc1)c1ccco1
Brc1cc(Br)cc(Nc2nc3ccccc3[nH]2)c1
Clc1ccc(Oc2ccc(Nc3ccccc3)cc2)c(Cl)c1
O=S1(=Nc2ccccc2)CCC1
COc1ccc(S[C@@]2(C(=O)N(C)C)CC(=O)N(c3ccsc3)[C@H]2c2ccc(OC)cc2)cc1
c1ccc(-n2nnc3ccccc32)cc1
Clc1cccc(Nc2nc3ccc(Br)cc3[nH]2)c1
CCOC(=O)N=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1
CS(=O)(=O)NCc1ccc(Oc2ccc3c(c2)S(=O)(=O)NCN3CCBr)cc1
CC(=O)OC[C@H]1O[C@@H](Nc2ccc(Br)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
FC(F)(F)c1ccc(Oc2ccccc2)cc1
COc1ccccc1NC=O
CC(C)(C)OC(=O)N1CCCc2ccc(CCCCC(=O)N[C@@H](CC(=O)O)c3cccc(-n4ccc(F)n4)c3)nc21
Brc1ccnc(NC2CC2)c1
Fc1ccc(Nc2ccc(Cl)cc2)nc1
Cc1ccc(Nc2ncnc3c2ncn3[C@H]2C[C@H](O)[C@@H](CO)O2)cc1
Clc1ccc(N2CCN=C2c2ccccc2Cl)cc1
C=CCN1C(=O)N(c2ccccc2)C(=O)[C@@]1(C)[C@@H](C[N+](=O)[O-])c1ccccc1
CC(C)(C)OC(=O)N[C@@H](CCS(C)(=O)=Nc1ccc(Br)cc1)C(=O)OC(C)(C)C
CC(=O)OC[C@@H]1O[C@H](Nc2ccc(C(C)(C)C)cc2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
Cc1ccc(-n2ccc3c(Cl)nc(Cl)nc32)cc1
FC(F)(F)COc1ccc2ccccc2c1
Brc1ccc2cnn(C3CC3)c2c1
Clc1ncnc2c1ncn2-c1cccc(Br)c1
Clc1ccccc1Sc1ccccc1
Fc1ccc(Nc2ccc(C(F)(F)F)cc2)nc1
CCn1c(=O)n(Cc2ccc(-c3nc(C(F)(F)F)cn3C)cc2)c2nc(-c3cccnc3C(C)C)ncc21
CC(C)c1nccn1-c1cccc([C@H](CC(=O)O)NC(=O)CCCCc2ccc3c(n2)N(C(=O)OC(C)(C)C)CCC3)c1
COc1ccc2nc(Nc3ccc(C)cc3)[nH]c2c1
C[C@@H](O)[C@@H](C)OC=C1CCCCC1CCCC=CC[Si](C)(C)C
Fc1ccc(Oc2cnc(Cl)nc2)cc1
Clc1ncnc2c1ccn2C1CC1
COc1cccc(Oc2cccc(C[C@@H]3C=CC[C@H]3N(OC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c2)c1
Cc1ccc(Nc2ccccc2)cc1
COc1cccc(Oc2ccc(NC(=O)[C@](C)(CO)NC(=O)OC(C)(C)C)cc2)c1
Cc1ccc(NP(=O)(c2ccccc2)c2ccccc2)cc1
O=c1c2cnccc2c(Br)cn1C1CC1
Fc1ccc(NCc2ccccc2)cc1
O=[N+]([O-])c1cccc(Nc2cccc3cccnc23)c1
O=S1(=Nc2ccc(F)cc2)CCOCC1
N#Cc1ccc(-n2cc(I)ccc2=O)cc1
Clc1ccc(Nc2cccc3cccnc23)cc1
Fc1cccc(Oc2ccc(OCc3ccccc3)cc2)c1
COC(=O)c1c(C(F)(F)F)ccn1-c1ccc(OC)cc1
Clc1nc(Cl)c2ccn(-c3ccc(Br)cc3)c2n1
COC(=O)c1ccc(Nc2cccc(OC)c2)c(I)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(N4CCCC5(CCC(C(=O)OC)CC5)C4)ccc3OCC)nc12
CCOC(=O)c1cc2cc(F)c(Br)cc2n(C2CC2)c1=O
CC(=O)N(c1ccccc1)c1ccc(C)cc1
COC(=O)Cc1cccc(Oc2ccc(C)cc2)c1
FC(F)(F)COc1cncc(OC2CCOCC2)c1
CCCCC=C(ON1C(=O)c2ccccc2C1=O)c1ccc(C)cc1
CCCN1C(=O)c2ccccc2[C@@H](C(=O)OC)[C@@H]1c1ccc(Oc2cc(C)cc(C)c2)cc1
Cc1ccc(Sc2cccc(N(C)C)c2)cc1
CCOC(=O)C(C(=O)OCC)c1ccc(Cl)cc1