Nc1cc(Cl)cc(Cl)c1.OB(O)c1ccc(Cl)cc1
CC(C)(C)c1ccc(B(O)O)cc1.O=c1ccc(I)c[nH]1
Nc1ncnc2[nH]ncc12.OB(O)c1ccccc1
COc1ccc(B(O)O)cc1.Cc1cc(N)c(=O)n(CC(=O)Nc2ccc(Br)cc2)n1
OB(O)c1ccc(Cl)cc1.c1c[nH]cn1
Nc1ccc(Cl)cn1.OB(O)c1ccccc1
CC(C)(C)OC(=O)N[C@@](C)(CO)C(=O)Nc1ccc(O)cc1.OB(O)c1cccc(C(F)(F)F)c1
CC(=O)c1ccc(B2OB(c3ccc(C(C)=O)cc3)OB(c3ccc(C(C)=O)cc3)O2)cc1.CCOC(=O)CC(=O)OCC
CC(=O)OC[C@H]1OC(O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccccc1B(O)O
COC(=O)[C@@H](N)CC(C)C.Cc1ccc(B(O)O)cc1.Cl
COc1c(C(=O)NCCCc2ccc(Cl)c(Cl)c2)cc[nH]c1=O.OB(O)C1CC1
CC1(C)OB(CCO[Si](C)(C)C(C)(C)C)OC1(C)C.COc1cc(OC)cc(C(N)=O)c1
COC(=O)[C@H](N)Cc1ccccc1.Cc1ccc(B(O)O)cc1.Cl
CC(=O)c1ccc[nH]1.OB(O)c1ccc(OCc2ccccc2)cc1
NCC(F)(F)F.OB(O)c1ccccc1
CC(=O)N1c2ccc(Br)cc2[C@@H](N)C[C@H]1C.Cl.OB(O)c1ccc(Cl)cc1
CCCCC=CB(O)O.CON=C1C(=O)Nc2ccccc21
Nc1ccc(Oc2ccccc2)cc1.OB(O)c1cccc(Cl)c1
COc1ccc(S[C@@]2(C(=O)N3CCCC3)CC(=O)N[C@H]2c2ccc(OC)cc2)cc1.OB(O)c1ccc(Cl)cc1
Nc1ccc(Oc2ccccc2)cc1.OB(O)c1cccc(F)c1
COC(=O)[C@@H](N)Cc1ccccc1.Cl.OB(O)c1ccccc1
CC(=NO)c1ccc(O)cc1.Cc1ccc(B(O)O)cc1
Nc1ccccn1.OB(O)c1ccc(Br)cc1
COc1ccc(B(O)O)cc1.NC(=O)c1nc(N)nn1COCCO
CC(C)c1ccc(B(O)O)cc1.COC(=O)[C@@H](NC(=O)OCC(C)(C)C)[C@@H](C)O
Cc1cccc(C)c1B(O)O.O=C1NC2C=CC=CC2N1
Cc1ccc(B(O)O)cc1.NC1CCCC1
CC1(C)OB(c2ccc3ocnc3c2)OC1(C)C.Cn1cc(-c2c[nH]c(=O)c3nccnc23)cn1
CC(C)(C)OC(=O)C[C@H](NC(=O)CCCCc1ccc2c(n1)N(C(=O)OC(C)(C)C)CCC2)c1cccc(B2OC(C)(C)C(C)(C)O2)c1.OCc1cn[nH]c1
Cc1c[nH]c(=O)n(C(=O)c2ccccc2)c1=O.Cc1cc(C)c(B(O)O)cc1C
Nc1ccc2ccccc2n1.OB(O)c1ccc(Cl)cc1
CC1(C)COB(c2cccnc2)OC1.c1ccc2[nH]cnc2c1
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O.OB(O)c1ccccc1
Nc1ccccc1-c1nnn(CCO)n1.OB(O)c1ccccc1OC(F)(F)F
OB(O)c1ccccc1-c1ccccc1.OCC(F)(F)F
CC(C)(C)OC(=O)N1CCC[C@@H](n2cc(C(N)=O)c(-c3ccc(O)cc3)n2)C1.Cc1cccc(B(O)O)c1
CC(=O)OC[C@H]1O[C@H](c2cccc(O)c2)[C@@H](O)[C@@H](O)[C@@H]1OC(C)=O.COC(=O)c1cc(B(O)O)cc(C(=O)OC)c1
N=S(=O)(c1ccccc1)N1CCOCC1.OB(O)c1ccccc1
OB(O)c1ccccc1.c1cn[nH]c1
Cc1c(-c2cccc3[nH]ccc23)c(F)cc2c1-n1c(C)nnc1C(C)(C)N2.OB(O)C1CC1
O=C1N[C@H]2C=C[C@@H]1C2.OB(O)c1ccccc1
CN(C(=O)OC(C)(C)C)[C@@H](Cc1cccc(B(O)O)c1)C(=O)NCC(F)(F)F.O=C(OCc1ccccc1)[C@H](Cc1cccc(O)c1)N1CCCC1=O
COc1ccc(B(O)O)cc1.Nc1nc(Cl)c2ncn(Cc3ccccc3)c2n1
COC(=O)[C@@H](N)SCc1ccccc1.Cc1ccc(B(O)O)cc1.Cl
Cc1ccc(B(O)c2ccc(C)cc2)cc1.c1ccc(-c2nc3ccccc3[nH]2)cc1
CS(=N)(=O)c1ccccc1.OB(O)c1cc(Cl)cc(Cl)c1
O=C(O)c1ccco1.OB(O)c1ccccc1
Nc1nc2ccccc2[nH]1.OB(O)c1cc(Br)cc(Br)c1
Nc1ccc(Oc2ccc(Cl)cc2Cl)cc1.OB(O)c1ccccc1
N=S1(=O)CCC1.OB(O)c1ccccc1
COc1ccc(S[C@]2(C(=O)N(C)C)CC(=O)N[C@@H]2c2ccc(OC)cc2)cc1.OB(O)c1ccsc1
OB(O)c1ccccc1.c1ccc2[nH]nnc2c1
Nc1nc2ccc(Br)cc2[nH]1.OB(O)c1cccc(Cl)c1
CCOC(=O)N=S(N)(=O)c1ccccc1.OB(O)c1ccc(Cl)cc1
CS(=O)(=O)NCc1ccc(B(O)O)cc1.O=S1(=O)NCN(CCBr)c2ccc(O)cc21
CC(=O)OC[C@H]1O[C@@H](N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.OB(O)c1ccc(Br)cc1
OB(O)c1ccc(C(F)(F)F)cc1.Oc1ccccc1
COc1ccccc1B(O)O.NC=O
CC(C)(C)OC(=O)C[C@H](NC(=O)CCCCc1ccc2c(n1)N(C(=O)OC(C)(C)C)CCC2)c1cccc(B2OC(C)(C)C(C)(C)O2)c1.Fc1cc[nH]n1
Nc1cc(Br)ccn1.OB(O)C1CC1
Nc1ccc(F)cn1.OB(O)c1ccc(Cl)cc1
Cc1ccc(B(O)O)cc1.Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Clc1ccccc1C1=NCCN1.OB(O)c1ccc(Cl)cc1
C=CCN1C(=O)NC(=O)C1(C)C(C[N+](=O)[O-])c1ccccc1.OB(O)c1ccccc1
CC(C)(C)OC(=O)N[C@@H](CCS(C)(=N)=O)C(=O)OC(C)(C)C.OB(O)c1ccc(Br)cc1
CC(=O)OC[C@H]1O[C@@H](N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.CC(C)(C)c1ccc(B(O)O)cc1
Cc1ccc(B(O)O)cc1.Clc1nc(Cl)c2cc[nH]c2n1
OB(O)c1ccc2ccccc2c1.OCC(F)(F)F
Brc1ccc2cn[nH]c2c1.OB(O)C1CC1
Clc1ncnc2[nH]cnc12.OB(O)c1cccc(Br)c1
OB(O)c1ccccc1Cl.Sc1ccccc1
Nc1ccc(F)cn1.OB(O)c1ccc(C(F)(F)F)cc1
CC(C)c1ncccc1-c1ncc2[nH]c(=O)n(Cc3ccc(-c4nc(C(F)(F)F)cn4C)cc3)c2n1.CCB(O)O
CC(C)(C)OC(=O)C[C@H](NC(=O)CCCCc1ccc2c(n1)N(C(=O)OC(C)(C)C)CCC2)c1cccc(B2OC(C)(C)C(C)(C)O2)c1.CC(C)c1ncc[nH]1
COc1ccc2nc(N)[nH]c2c1.Cc1ccc(B(O)O)cc1
CC1(C)OB(C=C2CCCCC2CCCC=CC[Si](C)(C)C)OC1(C)C.C[C@@H](O)[C@@H](C)O
OB(O)c1ccc(F)cc1.Oc1cnc(Cl)nc1
Clc1ncnc2[nH]ccc12.OB(O)C1CC1
CC(C)(C)OC(=O)ON(C(=O)OC(C)(C)C)[C@@H]1CC=C[C@H]1Cc1cccc(O)c1.COc1cccc(B(O)O)c1
Cc1ccc(B(O)O)cc1.Nc1ccccc1
CC(C)(C)OC(=O)N[C@@](C)(CO)C(=O)Nc1ccc(O)cc1.COc1cccc(B(O)O)c1
Cc1ccc(B(O)O)cc1.NP(=O)(c1ccccc1)c1ccccc1
O=c1[nH]cc(Br)c2ccncc12.OB(O)C1CC1
NCc1ccccc1.OB(c1ccc(F)cc1)c1ccc(F)cc1
Nc1cccc2cccnc12.O=[N+]([O-])c1cccc(B(O)O)c1
N=S1(=O)CCOCC1.OB(O)c1ccc(F)cc1
N#Cc1ccc(B(O)O)cc1.O=c1ccc(I)c[nH]1
Nc1cccc2cccnc12.OB(O)c1ccc(Cl)cc1
OB(O)c1cccc(F)c1.Oc1ccc(OCc2ccccc2)cc1
COC(=O)c1[nH]ccc1C(F)(F)F.COc1ccc(B(O)O)cc1
Clc1nc(Cl)c2cc[nH]c2n1.OB(O)c1ccc(Br)cc1
COC(=O)c1ccc(N)c(I)c1.COc1cccc(B(O)O)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(B(O)O)ccc3OCC)nc12.COC(=O)C1CCC2(CCCNC2)CC1
CCOC(=O)c1cc2cc(F)c(Br)cc2[nH]c1=O.OB(O)C1CC1
CC(=O)Nc1ccccc1.Cc1ccc(B(O)O)cc1
COC(=O)Cc1cccc(O)c1.Cc1ccc(B(O)O)cc1
OB(O)c1cncc(OC2CCOCC2)c1.OCC(F)(F)F
CCCCC=C(B(O)O)c1ccc(C)cc1.O=C1c2ccccc2C(=O)N1O
CCCN1C(=O)c2ccccc2[C@@H](C(=O)OC)[C@@H]1c1ccc(O)cc1.Cc1cc(C)cc(B(O)O)c1
CN(C)c1cccc(B(O)O)c1.Cc1ccc(S)cc1
CCOC(=O)CC(=O)OCC.Clc1ccc(B2OB(c3ccc(Cl)cc3)OB(c3ccc(Cl)cc3)O2)cc1