CCC1=C(NC(C=O)=C1C)C1=CC=CN1C(=O)OC(C)(C)C
C[C@H]1COCCN1C1=CC(=NN2C=CN=C12)C1=CC=C(N)C=C1
COC1=CC=C(C=C1)C1=CC(C)=C2CC[C@H](O[Si](C)(C)C(C)(C)C)C2=N1
COC(=O)C1=C(OC)C(=NN1C)C1=CC=C(C=C1)C1=CC=CC=C1
CON(C)C(=O)C=CC1=CC=C(C=C1)C1=CC=CC(SC)=C1
COC1=NC=C(Cl)C=C1C1=CC(\C=C\C2=CC=C(NS(C)(=O)=O)C=C2)=C(OC)C(=C1)C(C)(C)C
FC1=CC=C(C=N1)C(\OC1=CC=CC=C1)=C\Cl
NC1=CC=C(F)C=C1C1=CC=C(Cl)C(Cl)=C1
CC1=CC=C(C=C1F)C1=CC=C2N=C(C3CC3)N(CC3=CC=CN=C3)C(=O)C2=C1
COC(=O)C1=C(F)C=C(C=C1)C1=CC=C(C=C1)C(C)(C)C
COC(=O)C(C)(C)COC1=NC=C(C(C)=C1)C1=CC=C(C#N)C(F)=C1
OC(=O)C(F)(F)F.CCS(=O)(=O)C1=CC=C(CC(=O)NC2=CC=C(C(Cl)=C2)C2=CC=CC=C2OC2CCN(C)CC2)C=C1
COC1=CC=C(C=N1)C1=C(\C=C\C(=O)NC2=CC=C(CN3CCOCC3)C=C2)C=NC=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CCOC1=NC=CC=C1C1=CC(NCC2=CN(C)N=C2)=C2N(CC)N=CC2=N1
CC(=O)NCC1CN(C(=O)O1)C1=CC=C(C(F)=C1)C1=NN=C(C=C1)C1=NOC(CO)C1
[H][C@]12C[C@@]1([H])C(F)(F)C1=C2C(=NN1CC(=O)N[C@@H](CC1=CC(F)=CC(F)=C1)C1=NC(=CC=C1C1=CC=CC2=C1N(C)N=C2NS(C)(=O)=O)C#CC1(O)CN(C1)C(=O)OC(C)(C)C)C(F)(F)F
COC1=CC=C(C=C1)C1=C(O)C2=C(OC1=O)C=CC(C)=C2
CCC1=NC(N)=NC(N)=C1C1=CC2=C(OC(C(=O)N2CCCOC)C2=CC=C(F)C=C2)C=C1
C1=CC=C(C=C1)C1=CC(C2=CC=CC=C2)=C(C2=CC=CC=C2C2=CC=CC=C2)C(=C1)C1=CC=CC=C1
FC(F)(F)C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)N=C1
COC(=O)C1=CC(=CC=C1)C1=CC2=C(C=C(OC)C=C2)C(CCNC(=O)C2CCC2)=C1
FC1=CC=C(OC2=CC3=CN=NC(C4=C(Cl)C=CC=C4)=C3C=C2)C=C1
COC(=O)C1=CC=CC2=CC(=CC=C12)C1=CC=C(C=C1)C1CC11CCN(CC1)C(=O)[C@H]1CCCO1
COC1=C(C=CC(=C1)C1=CC=C(F)C=C1)C(C)=O
COC(=O)C1=CC(=CC(=C1)N(=O)=O)C1CC1
CC1=CC=CC=C1C1=CC=CC=C1Cl
CC(=O)C1=CC=C(C=C1)C1=CC=C(C(C)=O)C(C)=C1
COC1=CC2=C(CN(CCC3=CC=CC=C3)CC2)C(=C1O)C1=CC=CC=C1SC
CCOC(=O)C1=CN=C2C=NC=C(C3=CC=C(Cl)C=C3)C2=C1
CC(C)CC1=CC(=C(S1)S(=O)(=O)NC(C)(C)C)C1=CC=CC(CN2C=CN=C2)=C1
FC(F)(F)C(=C)C1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
CCCCCCCCC(F)(F)C1=CC=C(C=C1)C(=O)OCC
CCOC(=O)C1=CN=C(\C=C(/C)C)C(\C=C(/C)C)=C1
COC(=O)C1=CC=C(C=C1)C1=CC2=C(N=CN=C2N1)C1=C(C)C(NC(=O)N2CC3=C(C2)C=CC=C3)=CC=C1
NC1=CC(=CN=C1N(=O)=O)C1=CC2=C(NC(=N2)C2=CC=NC=C2)C=C1
CCOC(=O)C1=C(C)C(CC)=C(N1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CC[C@H](NS(=O)(=O)C2CC2)[C@@H]1CC1=C(F)C(=CC=C1)C1=CC=CC=C1
CC(C)\C=C1OC(=O)C(C2=CC3=CC=CC=C3O2)=C/1C
CCOC(=O)C1=CSC(=N1)N1C=C(CC2=CC=C(C=C2)S(N)(=O)=O)C2=CC(=CC=C12)C(=O)N1CCOCC1
C[C@H]1N(CCC2=C1C=CC=C2)C(=O)C1=NC2=CC(=NN2C(=C1)C1CC1)C1=C(F)C=C(C=C1)[C@@H]1C[C@H]1C1=CC(=O)NO1
CC1=CC=C(C=C1)C1=C(CO)C=C(F)C=C1
CC1=CN=C(NC(=O)[C@H]2CCC[C@H](C2)NC(=O)OC(C)(C)C)C=C1C1=C2CCCCN2N=C1
NC1=CN=C(C=N1)C1=CC2=C(C=C1)C(CN(C2)S(=O)(=O)C1=C(C=CC=C1)N(=O)=O)C1=CC(Cl)=C(Cl)C=C1
CC1(C)C(=CC2=C1C=C(C=C2)C1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1N(=O)=O
CN1C=C(C(=C1C#N)C1=C(C)ON=C1C)C1=CC=C(O)C=C1
CC(C)(C)OC(=O)NCCNS(=O)(=O)C1=CC(=CC2=C1C=CN=C2)C1=CC=CC=C1
COC1=CC(=CC(OC)=C1OC)C1=NSC(NC2=CC=C(C=C2)C2=NOC(=N2)C2=NC(=CS2)C2=CC=C(Cl)C=C2)=N1
CC(C)(C)C1=CC=C(NC(=O)C2=CC=C(C=C2)C(F)(F)F)C(\C=C2/CCOCC2)=C1
C[C@]1(CN2CCC3=C(C2)C=CC(=N3)C2=CC=C(C=C2)C#N)CN2C=C(N=C2O1)N(=O)=O
C1CCC(C1)C1=CC=CS1
N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC2=C1OC1=C2C=CC=C1
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
COCCN(C)C1=C2C=C(OC2=CC=N1)C1=CN=C2C=CC(OC[C@H](C)N)=NN12
CN1C(N)=NC(C1=O)(C1=CC(F)=C(OC(F)(F)F)C=C1)C1=CC(C2=CN=CN=C2)=C(F)C=C1
N1C2=C(C=CC=C2)C2=CC=NC(=C12)C1=CC(=CC=N1)C1=CC2=C(C=C1)N(C1=C2C=CC=C1)C1=CC=CC=C1
ClC1=NC2=C(C=C1)N=CC(=N2)C1=CN(N=C1)C1CCCCO1
C[C@@H](OC1=CC(=CN=C1N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C1=CN(N=C1)C1CN(CC1OC1CCCCO1)C(=O)OC(C)(C)C)C1=C(Cl)C(F)=CC=C1Cl
CCCCC[C@@H]1OCO[C@@](C)(\C=C(C)\C=C\C(=O)OC)[C@@H](O[Si](CC)(CC)CC)[C@@H]1C\C(C)=C\C=C\[C@H](OC)[C@H](O)[C@@H](C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H](C)[C@@H](C)O[Si](CC)(CC)CC
FC(F)(F)C1=CC=C(C=C1)C1=CC=C(C=C1)N(=O)=O
NC1=C(C=C(C=N1)C1=CC=CC2=C1C=CS2)C1=CC2=C(C=C1)C(=O)NCC2
CC(C)N1C=C(N=N1)C1=C(N)N=CC(=C1)C1=CC(=CC(Cl)=C1)C(=O)N1CCOCC1
O=C1OCC2=C1C=CC(=C2)C1=CC=C(S1)C1=CC=CC(=C1)C#N
CN1C=C(C(C)=N1)C1=CC(F)=C(CN2CC3=C(C2=O)C(OC2=C(Cl)C=CC=C2F)=NC=C3)C=C1
CCOC1=NC2=C(C=C1)C(=CC(=C2)C1=CC2=C(C=CC=C2N=C1OCC)C(C)C)C(C)C
CN1N=C(C)C(=C1C)C1=C(C)C=C(C)C=C1C
CC(O)=O.NC1=NC(C2=C1C=CC=C2)(C1=CC=C(N=C1)C(F)(F)F)C1=CC=CC(=C1)C1=CN=CN=C1
FC(F)(F)\C=C\C1=CC2=CC=CC=C2N=C1
[H][C@@]12CC3=CC=C(OC4=C(OC)C=CC(C[C@]5([H])N(C)CCC6=C(C7=CC=C(SC(C)C)C=C7)C(OC)=C(OC)C(OC7=C(OC)C=C(CCN1C)C2=C7)=C56)=C4)C=C3
FC1(F)CCC(=CC1)C1=CC=C2N1N=C(NC2=O)[C@@H]1CC[C@H]1C#N
COC(=O)C1=NOC(C)=C2C(=CC=C12)C1=CC2=C(S1)C=CC=C2
NC(=O)C1=C(N)N=C(N)C(=N1)C1=CC=C(OC2=CC=CC=C2)C=C1
COC1=CC=CC(=C1)C1=NC=CC=C1.Cl[H].C1=CC=NC=C1
OC1=CC=C(C=C1)C1=CC=C(C=C1)N(=O)=O
COC(=O)C1=C(F)C=C(NS(=O)(=O)C2=CC=C(C=C2)C2=CC=NC=C2C)C=C1F
C1=CC=C(C=C1)C1=CC(=NC(=N1)C1=CC2=C(C3=CC=CC=C3)C3=C(C=CC=C3)C(C3=CC=CC=C3)=C2C=C1)C1=CC=CC=C1
CC(=O)NC1=C(Cl)C=C(N=C1)C1=CC=NC(N)=C1
COC1=CC=C(C=C1NS(=O)(=O)C1=CC=C(C2=CC=CO2)C(F)=C1)N1C[C@H](C)N[C@H](C)C1
CCOC(=O)C1=C(CCCOC2=CC=CC3=CC(F)=CC=C23)C2=CC=C(Cl)C(=C2N1)C1=C(CC)N(C)N=C1[C@H](O)CCC1CCOCC1.CCOC(=O)C1=C(CCCOC2=CC=CC3=CC(F)=CC=C23)C2=CC=C(Cl)C(=C2N1)C1=C(CC)N(C)N=C1[C@@H](O)CCC1CCOCC1
O=C(NC1=CSC(=C1)C1=NN=CN1C1CC1)C1=CC(=CC=N1)C1=CN=CC=C1
CC1=NOC(C)=C1C1=NC2=C(C)C=CC=C2C=C1CNC(=O)OC(C)(C)C
CC1(CCN(CC2=CC=CC=C2)CC1)C1=CC=C(C=C1)C1=NC=CC=N1
BrC1=C(C=CC=C1)C1=CC=C(C=C1)C1=CC2=CC=CC=C2C2=CC=CC=C12
CCOC(=O)C1=CC2=C(OC1=O)C(=C(O)C=C2)C1=CC=CC=C1
COC1=C(C=C(Cl)C2=C1N1C(C)=NN=C1C(C)(C)N2)C1=CC(F)=CC2=C1C=CN2S(C)(=O)=O
C[C@@H](OC1=CC(=CN=C1N)C1=CC2=C(OC3(CCCCC3)C=C2)C=C1F)C1=C(Cl)C=CC(F)=C1Cl
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)C1=CC=C(N)C=C1
[H][C@@]12CON(CC3=CC=CC=C3)[C@@]([H])([C@@H](CO)O[C@H]1C1=CC=C(C=C1)C1=CC=CC=C1)[C@@H]2O
CN(C)C(=O)C1=CC=C(C=C1C)C1=CC=C(NC2=CC=CN=C2)N=C1
CCN1C=C(C=N1)C1=CN(C(=O)C2=C1N(C)C=N2)C1=CC=C(OC(F)(F)F)C=C1
C1=CC=C2C(C=CC=C2C2=CC=C(C=C2)C2=C3C=CC=CC3=C(C3=CC=CC4=CC=CC=C34)C3=CN=CC=C23)=C1
FC(F)(F)C1=CC=C(C=C1)C1=CC=C(C=C1)N(=O)=O
NC1=NC(=C(Cl)C(=O)N1)C1=CC(=C(OCC2CCOC2)C=C1)C(F)(F)F
COC(=O)C1=NN=C(C=C1NC1=CNN=C1)C1=C(F)C=CC=C1F
CC(C)(C)C1=CC=C(C=C1)C1=CC2=C(OS(=O)(=O)C=C2)C=C1
COC1=CC(=NC=C1)C1=C2C=CC=CC2=CC=C1
CC(C)N1N=CC2=C(Cl)C=C(N=C12)C1=CC=CC(O)=C1
O=C(C1CC1)N1CC[C@H](CN2C=NN=C2C2=CC=C(C=C2)C2=CC3=C(OC=C3)C=C2)C1
OC(=O)C1=NC(Cl)=CC(=N1)C1=CC=C(OC2=CC=C(F)C=C2)C=C1
COC1=CC=CC(=N1)C1=CC(F)=CC=C1C1CC2=NC(N)=NC(C)=C2\C(N1)=N\OC[C@H]1COC(C)(C)O1
CCC1=CC2=NC(C3=CC=C(C=C3)C3=CC=C4C(=O)C5=C(C=CC=C5)C(=O)C4=C3)=C(C)N=C2C=C1
COC1=CC=C(C=C1)C1=C2C=CC=CN2C(C(=O)C2=CC(OC)=C(C=C2)N(=O)=O)=C1C
CC1=NN2C=C(C=C(O)C2=C1)C1=CN(N=C1)C(C)(C)C
CC(C)(C)OC(=O)N[C@@H]1CCCN(C1)C1=NC2=C(NC=C2C2=CN=CC=C2)C(=O)N1CC1=CC=CC=C1C#N
ClC1=CC=CC(=C1)C1=CC=CC=C1
COC1=C(C=CC=C1)C1=CC=C(C[C@H](NC(=O)OC(C)(C)C)C(O)=O)C=C1
BrC1=C(C=CC=C1)C1=CC=C(C=C1)C1=NC=CC=C1
CN(C1CC1)S(=O)(=O)C1=CC(C)=C(C=C1)C1=CN=C(N)C(=C1)C1=CC=C2C(=O)NCCC2=C1
CCOC(=O)C(\C(=O)OCC)=C(\C=C)C1=CC=CC=C1
NC(=O)[C@@H]1CCCN1C(=O)NC1=CC=C(C=N1)C1=CC(=C(Cl)N=C1)C(F)(F)F
O=CC1=C(C=CC=C1C1=CC=CC=C1)C1=CC=CS1
CCN1C(CN2CCN(CC2)C2CCOCC2)=NC2=C1N=C(N=C2N1CCOCC1)C1=C2C=CNC2=CC=C1F
CC1=CC=CC(=C1)C1=CC=CC2=C1SC1=C(S2)C=CC=C1
COC1=CC=C(C=C1)C1(N=C(C)C(N)=N1)C1=CC(=CC=C1)C1=CN=CN=C1
FC1=CC=C(C=C1)C1=NC2=CC=CC=C2C=C1
COC1=CC=C(C=C1)C1=CC=C(C=C1)P(=O)(C1=CC=CC=C1)C1=CC=CC=C1
COCCCN1C=C(C=N1)C1=CN(COCC[Si](C)(C)C)C2=NC=C(OC3=CC=CC(NC(=O)C=C)=C3)N=C12
CCOC(=O)C1=C(F)C(O)=C2C=CC(=CC2=C1)C1=CC=C(OC(F)(F)F)C=C1
CCN1N=C(C=C1C1=CC=C(NC(=O)C2=C(F)C=C(F)C=C2F)S1)C1=NC=CS1
COC(=O)C1=CC=C2N=C(C3=CC=C4NC=C(C)C4=C3)C(=NC2=C1)N(C)C(C)C
FC(F)(F)C1=CC=CC=C1C1=CC=C2N=C(C3=CC=CO3)C(=NC2=C1)C1=CC=CO1
COC(=O)C1=CC(=CC=C1)C1=NC(NC2=CC(=CC=C2)N2CC3(COC3)C2)=C2N=CSC2=N1
COC1=CN=CC=C1C1=CC(=CC=C1)C(C)(C)NS(=O)(=O)C1=CC=CC=C1N(=O)=O
COC1=CC=C(C=C1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](CC1=CC=C(C=C1)C1=CC(O)=CC=C1)NC(=O)O[C@H]1CCOC1
CC1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F
CC1=CC=C(NC2=NC(=C(S2)C2=CC(C)=CC=C2)C2=CC(Br)=C(Cl)C=C2)C=C1
CN(CC1=CC=CC(O)=C1)C(=O)C1=CC=C(S1)C1=CC=CC(F)=C1
COC1=C2C(=CN(C3CCCC3)C2=C(C=N1)C#N)C1=CSC(CC#N)=C1
FC1=C(C=CC(=C1)C1=CC2=C(C=CN2)C=C1)C1=NN=CN1CC1CN(C1)C(=O)C1CC1
BrC1=CC(=CC=C1)C1=CC=CC(=C1)C1=NC=CC=C1
OC(=O)C(F)(F)F.CN1CC2=NN(CC3=CC(C4=CCOCC4)=C(F)C=C3)C(=C2C1)C1=C(F)C=CC=C1
COC(=O)C1=CC2=C(C=C1)C(=CN2CCCCNC(=O)C1=CC=C(C=C1)C(C)C)C1=COC=C1
COC(=O)[C@H]1C2CCC(CC2)[C@@H]1NC1=C2C=CNC2=NC(=N1)C1=CN(C2=NC=C(F)C=C12)S(=O)(=O)C1=CC=C(C)C=C1
ClC1=NC(=NC(Cl)=N1)C1=CC=CC=C1
O1C2=C(C3=CC=CC=C3C3=CC=CC=C23)C2=C3C(C=CC(=C13)C1=C(C=CC=C1)C1=CC=CC=C1)=CC=C2
CN1C(=O)[C@@]2(C[C@H]2C2=CN(C)C(=O)C3=C2C=C(N3S(=O)(=O)C2=CC=C(C)C=C2)C2=CC(=NC=C2)C(F)(F)F)C2=CC=CC=C12
CC(C)N1CCN(CC1)C1=NC=C(N=C1)C1=CN2N=CC=C(N3CCN(CC3)C(=O)OC(C)(C)C)C2=C1
FC1=CC=C(C=O)C(CC=CC2=CC=CC=C2)=C1
O=C1OCC(=C1)C#CC1=CCCCC1
ClC1=NC=C(C=C1)C1=CC2=CC=CC=C2OC1=O
OC1=CC=C(C=C1)C1=C(CCOC2=C1C=CC=C2)C1=CC=CO1
OB(O)C1=CC(=CC=C1)C1=C2C=CC=CC2=CC=C1
BrC1=CC2=NC(=CN=C2S1)C1=CC=CC2=C1C1=CC=CC=C1N2C1=CC=CC=C1
COC1=C(C=CC(=C1)C1=CC2=C(N=CN=C2N1COCC[Si](C)(C)C)C1=CC(C#N)=C(OC2CCOCC2)C=C1)N1CCN(CC1)C1COC1
CN1C=C(C=C(C(O)=O)C1=O)C1=CC=C(N=C1)C1CC1
C[Si](C)(C)CCOCOC1=C2N=CN(COCC[Si](C)(C)C)C(=O)C2=CC(=C1)C1=CN=CS1
OC(=O)C1=CC(=CC=N1)C1=CC=C(NC(=O)NC2=CC(=C(Cl)C=C2)C(F)(F)F)C=C1
O=CC1=C2OCOC2=CC=C1C1=CC2=CC3=C(OCO3)C=C2CC1
CCOC(=O)[C@H](CC1=CC=CC=C1)OC1=CC=C(C=C1)C1=C(C=CC=C1)C1=CC=CC=C1
CSC1=NC(Cl)=C(C2=NC=CN12)C1=C(Cl)C(Cl)=CC=C1
COC1=CC(=CC=C1S(=O)(=O)NC(C)(C)C)C1=C(C=C(NC2=NNC(N)=N2)C=C1Cl)C(F)(F)F
CCC1=NC2=C(N=C(C)C=C2C)N1CC1=CN=C(C=C1)C1=C(C=CC(=C1)C1=CC(C)=CC=C1)C#N
CCCC#CC1=CC(Cl)=C(C=C1)C1=CC=C(O)C=C1
CCCC[C@H](CO)NC1=C2N=CC(C=C)=CC2=NC(NCC2=C(OC)C=C(OC)C=C2)=N1
CCOC1=CC(=CC=C1)C1=C(C)ON=C1C
CC(=O)NC1=C(N2N=C(C=CC2=N1)C1=CN=C(Cl)C(NS(=O)(=O)C2=CC(OC(F)F)=CC=C2)=C1)C1=CN=CC=C1
OC1=CC=C(C=C1)C1=CC=C2NC3=C(CCNC3)C2=C1
NC1(COC1)C1=CC=C(C=C1)C1=CC2=C(C=C(O2)C(=O)NC2(CCCCC2)C(=O)NC2(CC2)C#N)C=C1
O=C1N=C(OC2=C(C(OCC3=CC=CC=C3)=CC=C12)C1=C2SC3=CC=CC=C3C2=CC=C1)N1CCOCC1
COC(=O)C1=C(C=C(S1)C1=CC=C(S1)N(=O)=O)N(C(C)C)C(=O)C1CCC(C)CC1
CCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)C(=O)C1=CC=C(C=C1)C1=CC=C(OCCCC)C=C1
CCN(CC)C1=CC2=C(C=C(N3C=C(N=N3)C3=CC=CC=C3)C(=O)O2)C=C1C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)N1C(=CC2=C1N=CC=C2Br)C1=CCN(CC1)C(=O)OC(C)(C)C
COC1=C(C=CC=C1)C1=CC(=O)OC2=CC=CC=C12
ClC1=NC(=C2SC3=CC=C(C=C3C2=N1)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC=CC=C1)C1=CC=CC=C1
CC[C@@H]([C@H](C)OCC1=CC=CC=C1)N1C=NC(=N1)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(C=C1)C1=CN=C(C=C1)C(F)(F)C(O)(CN1C=NN=N1)C1=C(F)C=C(F)C=C1
OC(=O)C(F)(F)F.CN1C(N)=NC2(CC(C)(C)C(=O)C3=C2C=C(C=C3)C2=CN=CN=C2)C1=O
ClC1=CC(=CC=C1)C1=NC(=NC(=N1)C1=C2C(=CC=C1)N(C1=C2C=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C1=NOC(C)=C2C(=CC=C12)C1=CC=CC(Cl)=C1
COCCOC1=CC(=CC=C1C(C)=C)C(=O)OC
O=C1C=C(OC(=C1)C1=C2SC3=CC=CC=C3CC(=O)C2=CC=C1)N1CCOCC1
CN1C(=O)CCC2=CC(=CC=C12)C1=CN=CC2=CC=CC=C12
O=C(C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(F)C=CC(=C1)C1=NC=CC2=CC=CC=C12
COC(=O)C1=C(C=CS1)C1=C(Br)C=NC=C1
CNC(=O)C1=C(OC2=CC(N(C)S(C)(=O)=O)=C(C=C12)C1=CN2C=CN=C2C=C1)C1=CC=C(F)C=C1
CC1=NC=CC(NC2=NC=CC(=C2)C2=CC3=C(CCN(CC4=CC=CC=C4)C3=O)N=C2)=N1
CC1=CC(=NC=C1)C1=C2C=CC=CC2=C(C2=CC=C(C=C2)C2=NC(=NC(=C2)C2=CC=C(C=C2)C2=CC=CC=C2)C2=CC=CC=C2)C2=C1C=CC=C2
CCCCCCCCCCCCC1=CC=C(C=C1)C1=CC=C2C(=C1)C(C1=CC=CC(=C1)C1=CC=NC=C1)=C1C=CC=CC1=C2C1=CC(=CC=C1)C1=CC=NC=C1
O=C1OCCN1C1=CC2=C(CCN(C2)C2=NC=C(CC3=CC=C(C=C3)C3=NC=CC=N3)S2)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC(=NC=C2O1)C1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
COC1=C(OC)C(=CC=C1)C1=CC=C(C#N)C(F)=C1
NC1=NC(C2=CC=CC=C2)=C(C2=CNN=C2)C2=NN=CN12
COC1=CC=C(C=C1)C1=C([Se]C(=C1)C(=O)C1=CC=CC=C1)C1=CC=CC=C1
C[C@H]1COCCN1C1=NC2=NC(=CC=C2C(=N1)N1CCOC[C@@H]1C)C1=CC=NC=C1
CC(C)(C)OC(=O)NC1=CC=CC=C1C1=CC=C(C=C1)C1=CC=CC=C1NC(=O)OC(C)(C)C
C1=CC=C(C=C1)N1C2=CC=CC=C2N=C1C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC2=C1C1=C(C=CC=C1)N=C2C1=CC=CC=C1
CC(C)C[C@](C)(N)COC1=C(C=C(C=C1)C1=CC(NC(C)=O)=NC=C1CO)C(F)(F)F
C1=CC=C(C=C1)N1C2=CC=C(C=C2C2=NC3=C(N=C12)C1=CC=CN=C1C1=NC=CC=C31)C1=CC=CC=N1
CC(C)[Si](OC[C@H]1OC(=C[C@@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1O[Si](C(C)C)(C(C)C)C(C)C)C1=CC=CC=C1)(C(C)C)C(C)C
COC1=CC2=C(C=CC=C2)C=C1C1=C(F)C=C(Br)C=C1
ClC1=CC=C(C=C1)C(N1C(=O)C2=CC=CC=C2C1=O)C1=CC=C(C=C1)C1=C2N=CN(C3CCCCO3)C2=NC=N1
CC(C)(C)[Si](C)(C)OCC1=C(C=NC(=C1)C(F)(F)F)C1=CC=C(C=C1)C1(CCC1)C(=O)NC1=CC=C(F)C=C1
OC(=O)C1=CC(=CC(=C1)C(F)(F)F)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N[C@H]1C[C@H](C1)OCC1=C(F)C=C(C=C1)C1=CC=C(F)C=C1
[H][C@]12CC(C)(C)[C@]([H])([C@@H](CC(C)=C)N1CC1=CC3=C(OCO3)C=C1)C1=C2C=CC=C1C1=CC=C(Cl)C(Cl)=C1
FC(CC1=CC=CC=C1)C1=CC=C(C=C1)C#N
C(N1CCOCC1)C1=CC=C(C=C1)C1=C2N=C(C=CN2N=C1)C1=CC=NC=C1
CCOC1=CC=C(C=C1)C1=C(OS(=O)(=O)C(F)(F)F)C(=NC(C2=CC=C(OC)C=C2)=C1C1=CC=CC(=C1)C(F)(F)F)C1=CC=CC=C1
C1=CC=C(C=C1)C#CC1=CC=CC=C1
O=C1CCCCN1c1ccccc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccccc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
c1ccc(NC2CC2)cc1
O=C1CCN(c2cccc(C(F)(F)F)c2)CC1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(Cl)cc4)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc(OC)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cc5ccccc5s4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccs4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc5ccccc45)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCOC1CC(C=C(C)C2OC(=O)C3CCCCN3C(=O)C(=O)C3(O)OC(C(OC)CC(C)CC(C)=CC(CC)C(=O)CCC2C)C(OC)CC3C)CCC1Oc1ccc2c(ccn2C)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4cccc5ccccc45)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(C)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5CC)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1Nc1cccc(C(F)(F)F)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(Cl)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1Nc1ccccc1
CCC1CC(C)=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(C(C)(C)C)cc4O[SiH](C)C)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5ccccc5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C[C@H](Nc1nccc(-n2cnc3cc(Nc4ccccc4)ccc32)n1)c1ccccc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc5ccccc5c4)C3)C(C)C(O)CC1=O)C(C)CC2OC
COC(=O)c1ccc(OC)c(Oc2ccccc2)c1
Cc1ccc2c(c1)N(c1ccccc1)C(=O)C2=O
CCC1C=C(C)C(O)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(Oc5ccccc5)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
O=C1C(=O)N(c2ccccc2)c2ccccc21
CCOC(=O)C1CCCN(c2ccccc2)C1=O
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc(C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCOC(=O)C1CCN(c2ccccc2)CC1
O=C(Nc1ccccc1)c1ccc(F)c(Nc2ccccc2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(F)cc4)C3)C(C)C(O)CC1=O)C(C)CC2OC
N#Cc1ccc2c(c1)C(=O)C(=O)N2c1ccccc1
CCC1C=C(C)C(F)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5cc(O[Si](C)(C)C(C)(C)C)ccc5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5[nH]ccc5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)C(F)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccccc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(O[Si](C)(C)C(C)(C)C)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccccc1Nc1cccc(C(=O)Nc2ccccc2)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5C)c4)C(OC(C)C)C3)C(C)C(O)CC1=O)C(C)CC2OC
O=C(Nc1ccccc1)c1cccc(Nc2ccccc2)c1
c1ccc(N2CNC3=C2CCCC3)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(SC)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(C)c(C)c4)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5[nH]ccc5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(NC(=O)c2ccccc2)cc1Nc1ccccc1
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1cc(C)cc(C)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(OC)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1Nc1cc(C)cc(C)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5cc(OC)ccc5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccccc4)C3)C(C)CCC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5C)c4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1ccccc1
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(c2ccccc2)C1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(c4)c(-c4ccccc4)cn5C)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5ccccc5c4)C(OC)C3)C(C)CCC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5cc(O[Si](C)(C)C(C)(C)C)ccc5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc(C5OCCO5)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2cccnc2)cc1Nc1cccc(C(F)(F)F)c1
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1ccc(C2=NC(C)(C)CO2)cc1
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1Nc1cccc(C(F)(F)F)c1
CC(=O)OCCC1CCN(c2ccccc2)C(=O)C1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccccc4C)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCOc1ccc(C(=O)Nc2ccccc2)cc1Nc1cccc(C(F)(F)F)c1
CCCn1ccc2cc(OC3CCC(C=C(C)C4OC(=O)C5CCCCN5C(=O)C(=O)C5(O)OC(C(OC)CC(C)CC(C)=CC(CC)C(=O)CC(O)C4C)C(OC)CC5C)CC3OC)ccc21
C=CCOC1CC(C=C(C)C2OC(=O)C3CCCCN3C(=O)C(=O)C3(O)OC(C(OC)CC(C)CC(C)=CC(CC)C(=O)CC(O)C2C)C(OC)CC3C)CCC1Oc1ccc2c(ccn2C)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5C)c4)C(OC)C3)C(C)CCC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1cccc(C)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(OC)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5CCCO[Si](C)(C)C(C)(C)C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
O=S(=O)(c1ccc([Bi](c2ccc(S(=O)(=O)N(CCO)CCO)cc2S(=O)(=O)N(CCO)CCO)c2ccc(S(=O)(=O)N(CCO)CCO)cc2S(=O)(=O)N(CCO)CCO)c(S(=O)(=O)N(CCO)CCO)c1)N(CCO)CCO
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5cc(O[Si](C)(C)C(C)(C)C)ccc5c4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1cccc(C(F)(F)F)c1
COc1ccccc1Nc1cc(C(=O)Nc2ccccc2)ccc1OC
Cc1ccc2c(c1)C(=O)C(=O)N2c1ccccc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(F)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1cccc(Cl)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5ccn(C)c5c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(Oc5ccccc5)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc(C(=O)Nc2ccccc2)cc1Nc1ccc(C)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(C)c(C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(Cl)c(Cl)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(C)cc4)C3)C(C)CCC1=O)C(C)CC2OC
CCc1ccc(C(=O)Nc2ccccc2)cc1Nc1cccc(C(F)(F)F)c1
COc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1Nc1cccc(C(F)(F)F)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(c4)OCO5)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CSc1ccc(C(=O)Nc2ccccc2)cc1Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cccc(-c2nc(Nc3ccccc3)cc3cccnc23)c1
Cc1cccc2c1N(c1ccccc1)C(=O)C2=O
CN1CCOCC1
COc1ccc(Nc2ccccc2)cc1
c1ccc(N(c2ccccc2)c2ccccc2)cc1
O=C1CCC(=O)N1c1ccccc1
CN(C(=O)c1ccccc1)c1ccccc1
Cc1ccc(Nc2ccccc2)cc1
COc1ccc(NCCc2ccccc2)cc1
c1ccc(N2CCc3ccccc3C2)cc1
CN1CCCCC1
CC(=O)OC1CC(=O)N1c1ccccc1
c1ccc(CCN2CCCCC2)cc1
COc1ccc(N(c2ccccc2)c2ccccc2)cc1
O=C1C2C=CC(C2)N1c1ccccc1
c1ccc(N2CCOCC2)cc1
c1ccc(NN=C(c2ccccc2)c2ccccc2)cc1
O=C(OCc1ccccc1)[C@H](Cc1ccccc1)N(c1ccccc1)c1ccccc1
O=C1OCCN1c1ccc(OC(F)(F)F)cc1
CC(C)(C)c1cc(Oc2ccccc2)cc(C(C)(C)C)c1
CC(=O)N(c1ccccc1)c1ccccc1
c1ccc(CCN2CCCCC2)cc1
O=C1c2ccccc2S(=O)(=O)N1c1ccccc1
CN(C)C(=O)N(c1ccccc1)c1ccccc1
COc1ccc(Nc2ccccc2)cc1
O=C1CCCCCN1c1ccccc1
CC(=O)OC1CC(=O)N1c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
CC(=O)OC1CC(=O)N1c1ccc(F)cc1
CCCCNCCc1ccccc1
c1ccc(CCNc2ccccc2)cc1
CN1CCCCC1
CN1CCCC1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
CCn1c(=O)n(-c2ccccc2)c2ccccc21
c1ccc(N2CCOCC2)cc1
c1ccc(NC2CCCCC2)cc1
O=c1oc(=O)n(-c2ccccc2)c2ccccc12
CCN(CC)c1ccccc1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
c1ccc(N2CCCCC2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(NN(c2ccccc2)c2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(NN=C(c2ccccc2)c2ccccc2)cc1
O=C(CC[C@@H](C(=O)OCc1ccccc1)N(c1ccccc1)c1ccccc1)OCc1ccccc1
O=C1C(=O)N(c2cccc(F)c2)c2ccccc21
Cc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
O=[N+]([O-])c1ccccc1Nc1ccccc1
Cc1cc(C)c(Nc2ccccc2)c(C)c1
c1ccc(NC2CCCCC2)cc1
c1ccc(N2CCOCC2)cc1
CCOC(=O)CNc1ccccc1
O=C1c2ccccc2C(=O)N1c1ccccc1
Cc1cc(C)c(Nc2ccccc2)c(C)c1
O=C(C[C@@H](C(=O)OCc1ccccc1)N(c1ccccc1)c1ccccc1)OCc1ccccc1
O=C1OCCN1c1ccccc1
c1ccc(CCN2CCOCC2)cc1
Cc1cc(C)c(Nc2ccccc2)c(C)c1
Cc1ccc(Nc2ccccc2)cc1
O=C(C[C@H](Nc1ccccc1)C(=O)OCc1ccccc1)OCc1ccccc1
c1ccc(CCN2CCCC2)cc1
NCCOc1ccccc1
